<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/HL_ptoisa_newfeature20260306_TPUSH_TPOP/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>HL ptoisa newfeature20260306 TPUSH TPOP - PTO Virtual ISA Architectural Manual</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HL ptoisa newfeature20260306 TPUSH TPOP";
        var mkdocs_page_input_path = "docs/HL_ptoisa_newfeature20260306_TPUSH_TPOP.md";
        var mkdocs_page_url = "/docs/HL_ptoisa_newfeature20260306_TPUSH_TPOP/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PTO Virtual ISA Architectural Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/06-assembly/">PTO Assembly (PTO-AS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/07-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/08-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/09-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/10-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/11-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/12-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/ProgrammingModel/">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/Tile/">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/GlobalTensor/">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/Scalar/">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/Event/">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/tutorial/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/vec-add/">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/row-softmax/">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/gemm/">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/opt/">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/debug/">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../machine/abstract-machine/">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../machine/">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../isa/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../isa/conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >PTO AS Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/PTO-AS/">PTO-AS Specification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/conventions/">Conventions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/nonisa-ops/">Non-ISA Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/elementwise-ops/">Elementwise Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/tile-scalar-ops/">Tile-Scalar Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/axis-ops/">Axis Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/memory-ops/">Memory Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/matrix-ops/">Matrix Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/data-movement-ops/">Data Movement Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/complex-ops/">Complex Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/manual-binding-ops/">Manual Binding Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/scalar-arith-ops/">Scalar Arithmetic Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/control-flow-ops/">Control Flow Operations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PTOISA/">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synchronization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSYNC/">TSYNC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSETHF32MODE/">TSETHF32MODE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSETTF32MODE/">TSETTF32MODE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSETFMATRIX/">TSETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSET_IMG2COL_RPT/">TSET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSET_IMG2COL_PADDING/">TSET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TADDC/">TADDC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSUBC/">TSUBC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TLRELU/">TLRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TADDSC/">TADDSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSUBSC/">TSUBSC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TALIAS/">TALIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCONCAT/">TCONCAT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPACK/">TPACK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TIMG2COL/">TIMG2COL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPUSH/">TPUSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPOP/">TPOP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TFREE/">TFREE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isa/comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../reference/pto-intrinsics-header/">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kernels/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kernels/manual/a2a3/gemm_performance/">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kernels/manual/common/flash_atten/">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../demos/baseline/add/">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../demos/baseline/gemm_basic/">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/script/">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../website/">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../all-pages/">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PTO Virtual ISA Architectural Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HL ptoisa newfeature20260306 TPUSH TPOP</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/HL_ptoisa_newfeature20260306_TPUSH_TPOP.md` -->

<h1 id="enhanced-tpushtpop-isa-design-for-intra-cluster-function-group-data-communication">Enhanced TPUSH/TPOP ISA Design for Intra-Cluster Function Group Data Communication<a class="headerlink" href="#enhanced-tpushtpop-isa-design-for-intra-cluster-function-group-data-communication" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document specifies an enhanced ISA design for <code>TPUSH</code> and <code>TPOP</code> instructions to support <strong>intra-cluster data communication across InCore kernels</strong> within a function group.</p>
<h3 id="cluster-architecture">Cluster Architecture<a class="headerlink" href="#cluster-architecture" title="Permanent link">&para;</a></h3>
<p>Each cluster contains <strong>1 Cube core</strong> and <strong>2 buddy Vector cores</strong> that share a hardware flag-based synchronization mechanism:</p>
<pre><code>┌─────────────────────── Cluster ───────────────────────┐
│                                                       │
│  ┌──────────┐    flags (8 per dir)    ┌──────────┐   │
│  │  Vector 0 │◄══════════════════════►│          │   │
│  └──────────┘   SET/WAIT V→C, C→V    │   Cube   │   │
│                                       │          │   │
│  ┌──────────┐    flags (8 per dir)    │          │   │
│  │  Vector 1 │◄══════════════════════►│          │   │
│  └──────────┘   SET/WAIT V→C, C→V    └──────────┘   │
│                                                       │
└───────────────────────────────────────────────────────┘
</code></pre>
<ul>
<li>A Vector core can <strong>SET</strong> a flag that the Cube core <strong>WAITs</strong> on, and vice versa.</li>
<li>There are <strong>8 flags per direction per peer</strong> (Vector→Cube: 8 flags, Cube→Vector: 8 flags), for a total of 16 flags per Vector-Cube pair.</li>
<li>With 2 buddy Vector cores, the cluster has <strong>32 cross-core flags</strong> in total (2 peers × 2 directions × 8 flags).</li>
</ul>
<h3 id="ring-buffer-data-channel">Ring Buffer Data Channel<a class="headerlink" href="#ring-buffer-data-channel" title="Permanent link">&para;</a></h3>
<p>Data is moved between producer and consumer kernels through a <strong>multi-slot ring buffer</strong> with flow control. Each slot holds one fixed-size <strong>Tile</strong>. The ring buffer location depends on the platform:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Ring Buffer Location</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A3</strong></td>
<td><strong>Global Memory (GM)</strong></td>
<td>Ring buffer resides in off-chip DDR/HBM, accessible by all cores in the cluster</td>
</tr>
<tr>
<td><strong>A5</strong></td>
<td><strong>Consumer's on-chip SRAM</strong></td>
<td>Ring buffer resides in the consumer core's local memory: <strong>Unified Buffer (UB)</strong> if consumer is a Vector core, or <strong>L1 Buffer</strong> if consumer is a Cube core</td>
</tr>
</tbody>
</table>
<pre><code>A3 Platform:                              A5 Platform:

Producer          GM            Consumer  Producer                    Consumer
┌──────┐   ┌────────────┐   ┌──────┐    ┌──────┐                 ┌──────────────┐
│      │──▶│ slot[0..N-1]│──▶│      │    │      │───────────────▶│ UB / L1      │
│ Cube │   │ (off-chip)  │   │ Vec  │    │ Cube │  DMA to local  │ slot[0..N-1] │
│ /Vec │   └────────────┘   │ /Cube│    │ /Vec │                 │ (on-chip)    │
└──────┘                     └──────┘    └──────┘                 └──────────────┘
</code></pre>
<p>The A5 placement in consumer-local SRAM eliminates the round-trip to GM, enabling lower-latency data handoff. The consumer can directly operate on tile data in its local buffer without an explicit TLOAD from GM.</p>
<p>The enhanced design extends <code>TPUSH</code>/<code>TPOP</code> to serve as the primary data communication mechanism between InCore kernels co-scheduled on these cores within the same cluster, enabling:</p>
<ul>
<li><strong>Producer kernel → Ring Buffer → Consumer kernel</strong> tile-level data flow between Cube and buddy Vector cores</li>
<li>Cross-core synchronization via the hardware flag mechanism (SET/WAIT, 8 flags per direction)</li>
<li>Multi-slot ring buffer for pipelined execution (<code>SLOT_NUM</code> = 8 for unidirectional, 4 for bidirectional)</li>
<li>Platform-adaptive buffer placement: GM (A3) or consumer-local SRAM (A5)</li>
</ul>
<h2 id="motivation-intra-cluster-function-group-communication">Motivation: Intra-Cluster Function Group Communication<a class="headerlink" href="#motivation-intra-cluster-function-group-communication" title="Permanent link">&para;</a></h2>
<p>When the <code>ExpandMixedKernel</code> pass decomposes a mixed InCore function into multiple co-scheduled kernels (e.g., a data-movement kernel on Vector cores and a compute kernel on Cube cores), these kernels need an efficient, synchronized data communication channel within the same cluster.</p>
<p><code>TPUSH</code>/<code>TPOP</code> with ring buffer flow control provides exactly this capability — the enhanced design formalizes how the compiler should emit <code>TPUSH</code>/<code>TPOP</code> pairs to connect the expanded kernel group.</p>
<h2 id="enhanced-design-tag-based-dual-channel-fifo-protocol">Enhanced Design: Tag-Based Dual-Channel FIFO Protocol<a class="headerlink" href="#enhanced-design-tag-based-dual-channel-fifo-protocol" title="Permanent link">&para;</a></h2>
<p>The enhanced TPUSH/TPOP design uses a <strong>multi-slot ring buffer</strong> with tag-based dual-channel flow control for moving fixed-size Tile data between producer and consumer kernels.</p>
<h3 id="producer-consumer-roles">Producer / Consumer Roles<a class="headerlink" href="#producer-consumer-roles" title="Permanent link">&para;</a></h3>
<p>The terms <strong>producer</strong> and <strong>consumer</strong> are conceptual roles, not bound to a specific core type:</p>
<ul>
<li>A <strong>Cube core</strong> can be a producer (e.g., matmul output → Vector for post-processing), or a consumer (e.g., receiving preprocessed data from Vector).</li>
<li>A <strong>Vector core</strong> can be a producer (e.g., data loading / preprocessing → Cube), or a consumer (e.g., receiving matmul results from Cube).</li>
<li>In some applications, <strong>both cores are simultaneously producer and consumer</strong> in opposite directions, forming a bidirectional data flow.</li>
</ul>
<h3 id="ring-buffer-structure">Ring Buffer Structure<a class="headerlink" href="#ring-buffer-structure" title="Permanent link">&para;</a></h3>
<p>Each ring buffer is a <strong>unidirectional</strong> channel from one producer to one consumer. The number of slots is a compile-time constant parameter <code>SLOT_NUM</code>, specified during kernel initialization:</p>
<table>
<thead>
<tr>
<th>Communication Pattern</th>
<th>SLOT_NUM</th>
<th>Flags Used</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Unidirectional</strong> (one direction only)</td>
<td><strong>8</strong></td>
<td>8 flags for P2C + C2P</td>
<td>All 8 flags per direction dedicated to a single ring buffer</td>
</tr>
<tr>
<td><strong>Bidirectional</strong> (both directions simultaneously)</td>
<td><strong>4</strong> per direction</td>
<td>4 flags for each of the 2 ring buffers</td>
<td>The 8 available flags are split equally between the two directions</td>
</tr>
</tbody>
</table>
<pre><code>Unidirectional (SLOT_NUM=8):

    Cube (producer)  ──────▶  Vector (consumer)
    Ring Buffer: slot[0..7], using flags 0..7

Bidirectional (SLOT_NUM=4 per direction):

    Cube  ──── Ring Buffer A (slot[0..3], flags 0..3) ────▶  Vector
    Cube  ◀──── Ring Buffer B (slot[0..3], flags 4..7) ────  Vector
</code></pre>
<pre><code>Ring Buffer  —  SLOT_NUM fixed-size Tile slots, indexed by tag

    ┌──────────────────────────────────────────────────────┐
    │  slot[0]    slot[1]    ...    slot[SLOT_NUM-1]       │   A3: Global Memory
    └──────────────────────────────────────────────────────┘   A5: Consumer's UB or L1

Signal Channels (mapped to hardware cross-core flags):
    P2C  —  Producer → Consumer  (data ready signal, indexed by tag)
    C2P  —  Consumer → Producer  (space free signal, indexed by tag)
</code></pre>
<p>Each ring buffer slot holds exactly one Tile and is identified by a <strong>tag</strong> (0 .. SLOT_NUM-1). The two signal channels <code>P2C</code> and <code>C2P</code> carry per-tag notifications:
- <code>SET P2C: tag</code> — producer signals "data in <code>slot[tag]</code> is ready"
- <code>SET C2P: tag</code> — consumer signals "<code>slot[tag]</code> is free for reuse"
- <code>WAIT P2C: tag</code> — consumer blocks until <code>slot[tag]</code> is ready
- <code>WAIT C2P: tag</code> — producer blocks until <code>slot[tag]</code> is free</p>
<h3 id="api-definition">API Definition<a class="headerlink" href="#api-definition" title="Permanent link">&para;</a></h3>
<h4 id="platform-constant">Platform Constant<a class="headerlink" href="#platform-constant" title="Permanent link">&para;</a></h4>
<pre><code class="language-cpp">enum PlatformID : uint8_t {
    PLATFORM_A2A3 = 0,   // A2/A3 platform: ring buffer in Global Memory
    PLATFORM_A5   = 1,   // A5 platform: ring buffer in consumer's on-chip SRAM
};
</code></pre>
<p><code>PLATFORM_ID</code> is a <strong>compile-time constant</strong> generated by the compiler and embedded into the kernel binary. It is used by the initialization APIs and the <code>TPUSH</code> / <code>TPOP</code> instruction families to select the appropriate backing-memory behavior:</p>
<table>
<thead>
<tr>
<th>PLATFORM_ID</th>
<th>Ring Buffer Location</th>
<th><code>TPUSH</code> Behavior</th>
<th><code>TPOP</code> Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PLATFORM_A2A3</code></td>
<td>GM (orchestration-allocated <code>GM_SLOT_BUFFER</code>)</td>
<td>DMA tile → GM slot</td>
<td>DMA GM slot → local tile</td>
</tr>
<tr>
<td><code>PLATFORM_A5</code></td>
<td>Consumer's on-chip SRAM (UB or L1)</td>
<td>Materialize tile directly into the consumer-local slot selected by the typed FIFO</td>
<td>Zero-copy or consumer-local slot access selected by the typed FIFO</td>
</tr>
</tbody>
</table>
<h4 id="direction-constants">Direction Constants<a class="headerlink" href="#direction-constants" title="Permanent link">&para;</a></h4>
<pre><code class="language-cpp">enum Direction : uint8_t {
    DIR_C2V = 0,   // Cube → Vector: Cube is producer, Vector is consumer
    DIR_V2C = 1,   // Vector → Cube: Vector is producer, Cube is consumer
};
</code></pre>
<p>A kernel uses <code>DIR_C2V</code> or <code>DIR_V2C</code> to specify the data flow direction. For bidirectional communication, both directions are active simultaneously (<code>DIR_C2V | DIR_V2C</code>).</p>
<h4 id="dir_mask"><code>DIR_MASK</code><a class="headerlink" href="#dir_mask" title="Permanent link">&para;</a></h4>
<p>A bitmask indicating which directions are active for this kernel:</p>
<table>
<thead>
<tr>
<th>DIR_MASK</th>
<th>Value</th>
<th>Meaning</th>
<th>SLOT_NUM per direction</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIR_C2V</code></td>
<td><code>0b01</code></td>
<td>Unidirectional: Cube → Vector only</td>
<td>8</td>
</tr>
<tr>
<td><code>DIR_V2C</code></td>
<td><code>0b10</code></td>
<td>Unidirectional: Vector → Cube only</td>
<td>8</td>
</tr>
<tr>
<td><code>DIR_C2V \| DIR_V2C</code></td>
<td><code>0b11</code></td>
<td>Bidirectional: both directions</td>
<td>4</td>
</tr>
</tbody>
</table>
<h4 id="gm_slot_buffer-and-consumer_buffer_base-consumer_buffer_size"><code>GM_SLOT_BUFFER</code> and <code>CONSUMER_BUFFER_BASE</code> / <code>CONSUMER_BUFFER_SIZE</code><a class="headerlink" href="#gm_slot_buffer-and-consumer_buffer_base-consumer_buffer_size" title="Permanent link">&para;</a></h4>
<p>The ring buffer backing memory differs between A2A3 and A5:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Ring Buffer Source</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A2A3</strong></td>
<td><code>GM_SLOT_BUFFER</code> — orchestration-allocated GM buffer, passed as INOUT argument</td>
<td>Same as before</td>
</tr>
<tr>
<td><strong>A5</strong></td>
<td><code>CONSUMER_BUFFER_BASE</code> / <code>CONSUMER_BUFFER_SIZE</code> — compiler-generated constant symbols per InCore function</td>
<td>See "Consumer SRAM Address Problem" section below</td>
</tr>
</tbody>
</table>
<p><strong>A2A3</strong>: <code>GM_SLOT_BUFFER</code> is allocated in GM by the orchestration and passed to both InCore functions as INOUT.</p>
<p><strong>A5</strong>: The ring buffer lives in the consumer's local SRAM. Its location is specified by <code>CONSUMER_BUFFER_BASE</code> and <code>CONSUMER_BUFFER_SIZE</code>, which are <strong>constant symbols attached to each InCore function</strong> (see the detailed design in the "Cross-Core Address Problem on A5" section below). The resolved <code>CONSUMER_BUFFER_BASE</code> values are passed as <strong>explicit arguments</strong> (<code>C2V_CONSUMER_BUF</code>, <code>V2C_CONSUMER_BUF</code>) to the initialization functions, avoiding special compiler requirements for implicit constant lookups.</p>
<pre><code>Orchestration function (A2A3):
    gm_slot_buf = gm_alloc(2 * SLOT_NUM * SLOT_SIZE)    // bidirectional

    for ...:
        cube_kernel(  ..., GM_SLOT_BUFFER=gm_slot_buf, ...)   // INOUT
        vector_kernel(..., GM_SLOT_BUFFER=gm_slot_buf, ...)   // INOUT

Orchestration function (A5):
    // CONSUMER_BUFFER_BASE values are resolved by compiler and passed explicitly

    for ...:
        cube_kernel(  ..., GM_SLOT_BUFFER=nullptr, ...)
        vector_kernel(..., GM_SLOT_BUFFER=nullptr, ...)
</code></pre>
<h4 id="aic_initialize_pipedir_mask-slot_size-gm_slot_buffer-c2v_consumer_buf-v2c_consumer_buf"><code>aic_initialize_pipe(DIR_MASK, SLOT_SIZE, GM_SLOT_BUFFER, C2V_CONSUMER_BUF, V2C_CONSUMER_BUF)</code><a class="headerlink" href="#aic_initialize_pipedir_mask-slot_size-gm_slot_buffer-c2v_consumer_buf-v2c_consumer_buf" title="Permanent link">&para;</a></h4>
<p><strong>Called on the Cube (AIC) core at kernel startup.</strong> Initializes the ring buffer pipe(s) for the specified direction(s).</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIR_MASK</code></td>
<td><code>uint8_t</code></td>
<td>Bitmask of active directions (<code>DIR_C2V</code>, <code>DIR_V2C</code>, or both)</td>
</tr>
<tr>
<td><code>SLOT_SIZE</code></td>
<td><code>uint32_t</code></td>
<td>Size of each ring buffer slot in bytes (= Tile size)</td>
</tr>
<tr>
<td><code>GM_SLOT_BUFFER</code></td>
<td><code>__gm__ void*</code></td>
<td>GM buffer allocated by orchestration (INOUT). Active on A2A3; <code>nullptr</code> on A5</td>
</tr>
<tr>
<td><code>C2V_CONSUMER_BUF</code></td>
<td><code>uint32_t</code></td>
<td>Consumer's SRAM base address for C2V direction (Vector's UB). <code>0</code> on A2A3; explicit on A5</td>
</tr>
<tr>
<td><code>V2C_CONSUMER_BUF</code></td>
<td><code>uint32_t</code></td>
<td>Consumer's SRAM base address for V2C direction (Cube's own L1). <code>0</code> on A2A3; explicit on A5</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Binds the ring buffer pipe(s) to the appropriate backing memory based on <code>PLATFORM_ID</code>, computes <code>SLOT_NUM</code> from <code>DIR_MASK</code> (8 if unidirectional, 4 if bidirectional), and initializes internal state. On A5, the ring buffer base addresses are passed as <strong>explicit arguments</strong> (<code>C2V_CONSUMER_BUF</code>, <code>V2C_CONSUMER_BUF</code>) — no implicit constant symbol lookup is required. For each direction where the Cube is the <strong>consumer</strong> (<code>DIR_V2C</code>), it signals all slots as free to the Vector producer.</p>
<ul>
<li>On <code>PLATFORM_A2A3</code>: uses <code>GM_SLOT_BUFFER</code> in GM for all directions. <code>C2V_CONSUMER_BUF</code> and <code>V2C_CONSUMER_BUF</code> are ignored.</li>
<li>On <code>PLATFORM_A5</code>:</li>
<li><strong>C2V (Cube is producer)</strong>: uses <code>C2V_CONSUMER_BUF</code> — the Vector's UB address, passed explicitly.</li>
<li><strong>V2C (Cube is consumer)</strong>: uses <code>V2C_CONSUMER_BUF</code> — Cube's own L1 address, passed explicitly.</li>
</ul>
<p><strong>Pseudocode</strong>:</p>
<pre><code>function aic_initialize_pipe(DIR_MASK, SLOT_SIZE, GM_SLOT_BUFFER, C2V_CONSUMER_BUF, V2C_CONSUMER_BUF):
    if DIR_MASK == (DIR_C2V | DIR_V2C):
        SLOT_NUM = 4
    else:
        SLOT_NUM = 8

    if DIR_MASK &amp; DIR_C2V:
        // Cube is PRODUCER in C2V direction
        if PLATFORM_ID == PLATFORM_A2A3:
            c2v_ring_buf = GM_SLOT_BUFFER                         // GM buffer
        else:  // PLATFORM_A5
            c2v_ring_buf = C2V_CONSUMER_BUF                       // Vector's UB (explicit argument)
        c2v_target_tag = 0

    if DIR_MASK &amp; DIR_V2C:
        // Cube is CONSUMER in V2C direction
        if PLATFORM_ID == PLATFORM_A2A3:
            buf_offset = (DIR_MASK &amp; DIR_C2V) ? SLOT_NUM * SLOT_SIZE : 0
            v2c_ring_buf = GM_SLOT_BUFFER + buf_offset            // GM buffer
        else:  // PLATFORM_A5
            v2c_ring_buf = V2C_CONSUMER_BUF                       // Cube's own L1 (explicit argument)
        v2c_target_tag = 0
        // Signal all slots as free to Vector producer
        for (i = 0; i &lt; SLOT_NUM; i++):
            SET flag_V2C_free: i          // &quot;slot[i] is free, Vector may write&quot;
</code></pre>
<h4 id="aiv_initialize_pipedir_mask-slot_size-gm_slot_buffer-c2v_consumer_buf-v2c_consumer_buf"><code>aiv_initialize_pipe(DIR_MASK, SLOT_SIZE, GM_SLOT_BUFFER, C2V_CONSUMER_BUF, V2C_CONSUMER_BUF)</code><a class="headerlink" href="#aiv_initialize_pipedir_mask-slot_size-gm_slot_buffer-c2v_consumer_buf-v2c_consumer_buf" title="Permanent link">&para;</a></h4>
<p><strong>Called on a Vector (AIV) core at kernel startup.</strong> Initializes the ring buffer pipe(s) for the specified direction(s).</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIR_MASK</code></td>
<td><code>uint8_t</code></td>
<td>Bitmask of active directions (<code>DIR_C2V</code>, <code>DIR_V2C</code>, or both)</td>
</tr>
<tr>
<td><code>SLOT_SIZE</code></td>
<td><code>uint32_t</code></td>
<td>Size of each ring buffer slot in bytes (= Tile size)</td>
</tr>
<tr>
<td><code>GM_SLOT_BUFFER</code></td>
<td><code>__gm__ void*</code></td>
<td>GM buffer allocated by orchestration (INOUT). Active on A2A3; <code>nullptr</code> on A5</td>
</tr>
<tr>
<td><code>C2V_CONSUMER_BUF</code></td>
<td><code>uint32_t</code></td>
<td>Consumer's SRAM base address for C2V direction (Vector's own UB). <code>0</code> on A2A3; explicit on A5</td>
</tr>
<tr>
<td><code>V2C_CONSUMER_BUF</code></td>
<td><code>uint32_t</code></td>
<td>Consumer's SRAM base address for V2C direction (Cube's L1). <code>0</code> on A2A3; explicit on A5</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Binds the ring buffer pipe(s) to the appropriate backing memory based on <code>PLATFORM_ID</code>, computes <code>SLOT_NUM</code>, and initializes internal state. On A5, the ring buffer base addresses are passed as <strong>explicit arguments</strong> (<code>C2V_CONSUMER_BUF</code>, <code>V2C_CONSUMER_BUF</code>) — no implicit constant symbol lookup is required. For each direction where the Vector is the <strong>consumer</strong> (<code>DIR_C2V</code>), it signals all slots as free to the Cube producer.</p>
<ul>
<li>On <code>PLATFORM_A2A3</code>: uses <code>GM_SLOT_BUFFER</code> in GM for all directions. <code>C2V_CONSUMER_BUF</code> and <code>V2C_CONSUMER_BUF</code> are ignored.</li>
<li>On <code>PLATFORM_A5</code>:</li>
<li><strong>C2V (Vector is consumer)</strong>: uses <code>C2V_CONSUMER_BUF</code> — Vector's own UB address, passed explicitly.</li>
<li><strong>V2C (Vector is producer)</strong>: uses <code>V2C_CONSUMER_BUF</code> — Cube's L1 address, passed explicitly.</li>
</ul>
<p><strong>Pseudocode</strong>:</p>
<pre><code>function aiv_initialize_pipe(DIR_MASK, SLOT_SIZE, GM_SLOT_BUFFER, C2V_CONSUMER_BUF, V2C_CONSUMER_BUF):
    if DIR_MASK == (DIR_C2V | DIR_V2C):
        SLOT_NUM = 4
    else:
        SLOT_NUM = 8

    if DIR_MASK &amp; DIR_C2V:
        // Vector is CONSUMER in C2V direction
        if PLATFORM_ID == PLATFORM_A2A3:
            c2v_ring_buf = GM_SLOT_BUFFER                         // GM buffer
        else:  // PLATFORM_A5
            c2v_ring_buf = C2V_CONSUMER_BUF                       // Vector's own UB (explicit argument)
        c2v_target_tag = 0
        // Signal all slots as free to Cube producer
        for (i = 0; i &lt; SLOT_NUM; i++):
            SET flag_C2V_free: i          // &quot;slot[i] is free, Cube may write&quot;

    if DIR_MASK &amp; DIR_V2C:
        // Vector is PRODUCER in V2C direction
        if PLATFORM_ID == PLATFORM_A2A3:
            buf_offset = (DIR_MASK &amp; DIR_C2V) ? SLOT_NUM * SLOT_SIZE : 0
            v2c_ring_buf = GM_SLOT_BUFFER + buf_offset            // GM buffer
        else:  // PLATFORM_A5
            v2c_ring_buf = V2C_CONSUMER_BUF                       // Cube's L1 (explicit argument)
        v2c_target_tag = 0
</code></pre>
<h4 id="buffer-layout-and-cross-core-address-problem-on-a5">Buffer Layout and Cross-Core Address Problem on A5<a class="headerlink" href="#buffer-layout-and-cross-core-address-problem-on-a5" title="Permanent link">&para;</a></h4>
<h5 id="a2a3-straightforward-gm-layout">A2A3: Straightforward GM Layout<a class="headerlink" href="#a2a3-straightforward-gm-layout" title="Permanent link">&para;</a></h5>
<p>On A2A3, the ring buffer resides in GM. The orchestration allocates a single <code>GM_SLOT_BUFFER</code> and passes it to both InCore functions. Both cores access the same physical GM addresses.</p>
<pre><code>GM_SLOT_BUFFER (total size = 2 * SLOT_NUM * SLOT_SIZE for bidirectional):

    ┌─────────────────────────────┬─────────────────────────────┐
    │  C2V ring buffer            │  V2C ring buffer            │
    │  slot[0] .. slot[SLOT_NUM-1]│  slot[0] .. slot[SLOT_NUM-1]│
    │  offset: 0                  │  offset: SLOT_NUM*SLOT_SIZE │
    └─────────────────────────────┴─────────────────────────────┘
</code></pre>
<h5 id="a5-consumer-sram-address-problem">A5: Consumer SRAM Address Problem<a class="headerlink" href="#a5-consumer-sram-address-problem" title="Permanent link">&para;</a></h5>
<p>On A5, the ring buffer for each direction resides in the <strong>consumer's on-chip SRAM</strong> (UB or L1). This creates a fundamental problem:</p>
<ol>
<li>The ring buffer is a <strong>local memory region in the consumer's InCore function</strong>, allocated by the compiler in the consumer's local address space (UB or L1).</li>
<li>The <strong>producer</strong> needs to know this address to DMA data into it — but it lives in another core's address space.</li>
<li>In standard C/C++ semantics, a local symbol's address from one function cannot be referenced by another function. This violates symbol locality.</li>
</ol>
<pre><code>A5 Problem: C2V direction (Cube produces → Vector consumes)

    Cube InCore function:                    Vector InCore function:
    ┌─────────────────────┐                 ┌─────────────────────┐
    │  TPUSH(prod, ...) │   ??? how to    │  consumer_buf =     │
    │  DMA to Vector's UB │ ──────────────▶ │  UB[BASE..BASE+SIZE]│
    │  at what address?   │   get address?  │  // local segment   │
    └─────────────────────┘                 └─────────────────────┘
</code></pre>
<h5 id="solution-consumer_buffer_base-consumer_buffer_size-constant-symbols">Solution: <code>CONSUMER_BUFFER_BASE</code> / <code>CONSUMER_BUFFER_SIZE</code> Constant Symbols<a class="headerlink" href="#solution-consumer_buffer_base-consumer_buffer_size-constant-symbols" title="Permanent link">&para;</a></h5>
<p>The solution defines two <strong>constant symbols</strong> that are attached to <strong>each InCore function</strong> that participates in TPUSH/TPOP communication:</p>
<pre><code class="language-cpp">const uint32_t CONSUMER_BUFFER_BASE;   // base address of the consumer's ring buffer in its local SRAM
const uint32_t CONSUMER_BUFFER_SIZE;   // total size in bytes (= SLOT_NUM * SLOT_SIZE)
</code></pre>
<p>These symbols represent a <strong>reserved memory segment</strong> in the consumer InCore function's local SRAM (UB for Vector, L1 for Cube). The key properties are:</p>
<ol>
<li>
<p><strong>Per-function constants</strong>: Each InCore function that acts as a <strong>consumer</strong> in any TPUSH/TPOP direction has its own <code>CONSUMER_BUFFER_BASE</code> and <code>CONSUMER_BUFFER_SIZE</code>. Each InCore function that acts as a <strong>producer</strong> also receives the peer consumer's <code>CONSUMER_BUFFER_BASE</code> and <code>CONSUMER_BUFFER_SIZE</code> so it knows the DMA target.</p>
</li>
<li>
<p><strong>Value origin</strong>:</p>
</li>
<li><strong>Auto-generated kernels</strong> (<code>auto_incore</code> / <code>ExpandMixedKernel</code>): The values are generated by the <code>ExpandMixedKernel</code> pass, which has visibility into both producer and consumer functions' memory layouts and can assign a non-overlapping SRAM region for the ring buffer.</li>
<li>
<p><strong>Manually written kernels</strong>: The programmer specifies <code>CONSUMER_BUFFER_BASE</code> and <code>CONSUMER_BUFFER_SIZE</code> as explicit constant declarations in the InCore function. The values must be chosen to not conflict with other SRAM usage.</p>
</li>
<li>
<p><strong>Address allocator reservation</strong>: The downstream <strong>memory address allocator</strong> (e.g., <code>AllocateMemoryAddr</code> pass) must treat the segment <code>[CONSUMER_BUFFER_BASE, CONSUMER_BUFFER_BASE + CONSUMER_BUFFER_SIZE)</code> as <strong>occupied / in-use</strong> in the consumer function's SRAM. It must <strong>not</strong> allocate any other symbols (tiles, temporaries, etc.) into this region. This ensures the ring buffer and the function's normal tile allocations do not overlap.</p>
</li>
<li>
<p><strong>Cross-function visibility</strong>: The <code>CONSUMER_BUFFER_BASE</code> value of a consumer function is visible to its paired producer function as a compile-time constant. The compiler ensures this by:</p>
</li>
<li>Generating both functions in the same compilation unit (natural for <code>ExpandMixedKernel</code>).</li>
<li>Emitting the consumer's <code>CONSUMER_BUFFER_BASE</code> as a constant in the producer's initialization code.</li>
</ol>
<pre><code>Compiler pipeline (A5):

    ExpandMixedKernel pass:
    ┌──────────────────────────────────────────────────────────┐
    │  1. Identify TPUSH/TPOP communication pairs and directions │
    │  2. For each consumer function:                          │
    │     - Choose CONSUMER_BUFFER_BASE in consumer's SRAM     │
    │     - Set CONSUMER_BUFFER_SIZE = SLOT_NUM * SLOT_SIZE    │
    │     - Attach as constant symbols to the consumer func    │
    │  3. For each producer function:                          │
    │     - Import the consumer's CONSUMER_BUFFER_BASE value   │
    │     - Attach as constant symbol for DMA target address   │
    └──────────────────────────────────────────────────────────┘
                              │
                              ▼
    AllocateMemoryAddr pass:
    ┌──────────────────────────────────────────────────────────┐
    │  For each InCore function with CONSUMER_BUFFER_BASE:     │
    │  - Mark [BASE, BASE+SIZE) as reserved in SRAM layout     │
    │  - Allocate all other tiles/temporaries OUTSIDE this     │
    │    region                                                │
    └──────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Example — C2V unidirectional on A5</strong>:</p>
<pre><code>Vector InCore function (consumer):
    CONSUMER_BUFFER_BASE = 0x1000            // compiler-assigned UB address
    CONSUMER_BUFFER_SIZE = 8 * TILE_SIZE     // 8 slots × tile size

    // UB layout after AllocateMemoryAddr:
    //   [0x0000 .. 0x0FFF]  — normal tiles / temporaries
    //   [0x1000 .. 0x1000 + 8*TILE_SIZE)  — RESERVED: ring buffer (CONSUMER_BUFFER segment)
    //   [above  .. UB_END]  — normal tiles / temporaries

Cube InCore function (producer):
    CONSUMER_BUFFER_BASE = 0x1000            // same value, imported from consumer
    CONSUMER_BUFFER_SIZE = 8 * TILE_SIZE     // same value

    // Cube uses CONSUMER_BUFFER_BASE as the DMA target base address
    // for its TPUSH operations (writes to Vector's UB at this address)
</code></pre>
<p><strong>Bidirectional case</strong>: Each direction has a different consumer. The Cube function has its own <code>CONSUMER_BUFFER_BASE/SIZE</code> for V2C (ring buffer in Cube's L1), and the Vector function has its own for C2V (ring buffer in Vector's UB). Each function also imports the <strong>peer's</strong> <code>CONSUMER_BUFFER_BASE</code> for the direction where it acts as producer.</p>
<pre><code>Bidirectional A5:

    Cube InCore function:
        // V2C: Cube is consumer → own L1 segment
        V2C_CONSUMER_BUFFER_BASE = 0x2000    // Cube's L1
        V2C_CONSUMER_BUFFER_SIZE = 4 * TILE_SIZE

        // C2V: Cube is producer → needs Vector's UB address
        C2V_CONSUMER_BUFFER_BASE = 0x1000    // imported from Vector's constant

    Vector InCore function:
        // C2V: Vector is consumer → own UB segment
        C2V_CONSUMER_BUFFER_BASE = 0x1000    // Vector's UB
        C2V_CONSUMER_BUFFER_SIZE = 4 * TILE_SIZE

        // V2C: Vector is producer → needs Cube's L1 address
        V2C_CONSUMER_BUFFER_BASE = 0x2000    // imported from Cube's constant
</code></pre>
<h5 id="buffer-layout-summary">Buffer Layout Summary<a class="headerlink" href="#buffer-layout-summary" title="Permanent link">&para;</a></h5>
<pre><code>A2A3 (ring buffer in GM, GM_SLOT_BUFFER active):

    GM_SLOT_BUFFER:
    ┌─────────────────────────────┬─────────────────────────────┐
    │  C2V ring buffer            │  V2C ring buffer            │
    │  slot[0] .. slot[SLOT_NUM-1]│  slot[0] .. slot[SLOT_NUM-1]│
    └─────────────────────────────┴─────────────────────────────┘

A5 (ring buffer in consumer SRAM, CONSUMER_BUFFER_BASE/SIZE):

    Vector UB (for C2V, Vector is consumer):
    ┌──────────┬──────────────────────────────┬───────────┐
    │ normal   │  CONSUMER_BUFFER segment     │ normal    │
    │ tiles    │  [BASE .. BASE+SIZE)         │ tiles     │
    │          │  slot[0] .. slot[SLOT_NUM-1] │           │
    └──────────┴──────────────────────────────┴───────────┘
    ◄─── allocator avoids this region ───►

    Cube L1 (for V2C, Cube is consumer):
    ┌──────────┬──────────────────────────────┬───────────┐
    │ normal   │  CONSUMER_BUFFER segment     │ normal    │
    │ tiles    │  [BASE .. BASE+SIZE)         │ tiles     │
    │          │  slot[0] .. slot[SLOT_NUM-1] │           │
    └──────────┴──────────────────────────────┴───────────┘
</code></pre>
<h4 id="data-transfer-instructions-generic-families-tpush-tpop-tfree">Data Transfer Instructions (generic families: <code>TPUSH</code>, <code>TPOP</code>, <code>TFREE</code>)<a class="headerlink" href="#data-transfer-instructions-generic-families-tpush-tpop-tfree" title="Permanent link">&para;</a></h4>
<p>This design aligns with the existing public PTO instruction surface in <code>pto_instr.hpp</code>: <code>TPUSH(prod, tile, fifo)</code> and <code>TPOP(cons, tile, fifo)</code> are <strong>generic instruction families</strong> whose behavior is specialized by typed pipe state and <code>DataFIFO</code>. This note uses <code>TFREE(cons)</code> as the normative name for the explicit release step in the split consumer protocol; the current implementation helper is named <code>TPOPDONE(cons)</code>.</p>
<p>Direction is <strong>not</strong> encoded in the opcode spelling. It is inferred from:</p>
<ul>
<li>The producer vs consumer role (<code>prod</code> or <code>cons</code>)</li>
<li>The tile type / tile location participating in the transfer</li>
<li>The FIFO kind (<code>GM_FIFO</code>, <code>VEC_FIFO</code>, <code>MAT_FIFO</code>)</li>
<li>The configured pipe state, which already determines the peer relationship and flag assignment</li>
</ul>
<p>In practice:</p>
<ul>
<li>On <strong>A2A3</strong>, both directions typically use <code>GM_FIFO</code>; the typed pipe state determines whether the channel is C2V or V2C.</li>
<li>On <strong>A5</strong>, <code>VEC_FIFO</code> means the consumer-local ring buffer is in a Vector core UB (Cube → Vector), and <code>MAT_FIFO</code> means the consumer-local ring buffer is in a Cube-local matrix/L1 buffer (Vector → Cube).</li>
</ul>
<p>The <code>TPOP</code> and <code>TFREE</code> instructions form a <strong>split consumer protocol</strong>: <code>TPOP</code> acquires a slot (wait-ready + load / bind data) and <code>TFREE</code> releases it (signal-free + advance tag). This split is essential because the consumer may continue reading from the slot buffer after <code>TPOP</code> returns. If the slot were released immediately, the producer could overwrite the data before the consumer finishes using it.</p>
<table>
<thead>
<tr>
<th>Instruction family</th>
<th>Form</th>
<th>Executed On</th>
<th>Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TPUSH</code></td>
<td><code>TPUSH(prod, TILE, fifo)</code></td>
<td>Producer core</td>
<td>Producer</td>
<td>Wait for slot free, materialize tile into the configured ring-buffer slot, signal ready, advance producer tag</td>
</tr>
<tr>
<td><code>TPOP</code></td>
<td><code>TPOP(cons, TILE, fifo)</code></td>
<td>Consumer core</td>
<td>Consumer</td>
<td>Wait for slot ready, acquire the next slot, load or bind tile data, keep slot held</td>
</tr>
<tr>
<td><code>TFREE</code></td>
<td><code>TFREE(cons)</code></td>
<td>Consumer core</td>
<td>Consumer</td>
<td>Release the currently held slot, signal free, advance consumer tag</td>
</tr>
</tbody>
</table>
<p>Peer selection is part of the configured pipe state and flag mapping. It is <strong>not</strong> a per-instruction operand.</p>
<h4 id="tpushprod-tile-fifo"><code>TPUSH(prod, TILE, fifo)</code><a class="headerlink" href="#tpushprod-tile-fifo" title="Permanent link">&para;</a></h4>
<p><strong>Executed on the producer core.</strong> Pushes a tile into the ring buffer selected by <code>prod</code> and <code>fifo</code>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prod</code></td>
<td><code>PipeProd&amp;</code></td>
<td>Producer-side pipe state; identifies the communication channel and peer</td>
</tr>
<tr>
<td><code>TILE</code></td>
<td><code>Tile&amp;</code></td>
<td>Source tile data to push</td>
</tr>
<tr>
<td><code>fifo</code></td>
<td><code>DataFIFO&amp;</code></td>
<td>Backing FIFO descriptor (<code>GM_FIFO</code>, <code>VEC_FIFO</code>, or <code>MAT_FIFO</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Pseudocode</strong>:</p>
<pre><code>function TPUSH(prod, TILE, fifo):
    pipe = prod.pipe_state

    // 1) Wait for slot to be free
    WAIT pipe.flag_free: pipe.target_tag

    // 2) Materialize tile data into the current ring-buffer slot
    dst_addr = pipe.ring_buf_base + pipe.target_tag * SLOT_SIZE
    if fifo.kind == GM_FIFO:
        DMA_or_store(src=TILE.data, dst=dst_addr, size=SLOT_SIZE)
    else if fifo.kind == VEC_FIFO:
        DMA_or_store(src=TILE.data, dst=dst_addr, size=SLOT_SIZE)    // destination is consumer Vector-local SRAM
    else:  // MAT_FIFO
        DMA_or_store(src=TILE.data, dst=dst_addr, size=SLOT_SIZE)    // destination is consumer Cube-local SRAM
    WAIT transfer_complete

    // 3) Signal consumer: data in slot is ready
    SET pipe.flag_ready: pipe.target_tag

    // 4) Advance to next slot
    pipe.target_tag = (pipe.target_tag + 1) % SLOT_NUM
</code></pre>
<p>The exact move path is determined by the existing typed implementation:</p>
<ul>
<li><code>GM_FIFO</code> uses GM-backed staging</li>
<li><code>VEC_FIFO</code> writes directly into the consumer Vector-local slot</li>
<li><code>MAT_FIFO</code> writes directly into the consumer Cube-local slot</li>
</ul>
<h4 id="tpopcons-tile-fifo"><code>TPOP(cons, TILE, fifo)</code><a class="headerlink" href="#tpopcons-tile-fifo" title="Permanent link">&para;</a></h4>
<p><strong>Executed on the consumer core.</strong> Acquires the next slot from the ring buffer selected by <code>cons</code> and <code>fifo</code>. The slot remains <strong>held</strong> until the consumer explicitly calls <code>TFREE(cons)</code>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cons</code></td>
<td><code>PipeCon&amp;</code></td>
<td>Consumer-side pipe state; identifies the communication channel and current held slot</td>
</tr>
<tr>
<td><code>TILE</code></td>
<td><code>Tile&amp;</code></td>
<td>Destination tile / view used to consume the slot data</td>
</tr>
<tr>
<td><code>fifo</code></td>
<td><code>DataFIFO&amp;</code></td>
<td>Backing FIFO descriptor (<code>GM_FIFO</code>, <code>VEC_FIFO</code>, or <code>MAT_FIFO</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Pseudocode</strong>:</p>
<pre><code>function TPOP(cons, TILE, fifo):
    pipe = cons.pipe_state

    // 1) Wait for data to be ready
    WAIT pipe.flag_ready: pipe.target_tag

    // 2) Acquire the current ring-buffer slot
    src_addr = pipe.ring_buf_base + pipe.target_tag * SLOT_SIZE
    if fifo.kind == GM_FIFO:
        DMA_or_load(src=src_addr, dst=TILE.data, size=SLOT_SIZE)
        WAIT transfer_complete
    else:
        TILE.data = src_addr    // consumer-local slot: zero-copy / direct local binding

    // NOTE: Slot is NOT released here.
    // The consumer must call TFREE(cons) after it has finished using TILE's data.
</code></pre>
<p>This document uses the split protocol as the normative behavior even though existing implementations may also support auto-free behavior via consumer configuration.</p>
<h4 id="tfreecons"><code>TFREE(cons)</code><a class="headerlink" href="#tfreecons" title="Permanent link">&para;</a></h4>
<p><strong>Executed on the consumer core.</strong> Releases the currently held slot back to the producer after the consumer has finished reading the data obtained from the preceding <code>TPOP(cons, TILE, fifo)</code>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cons</code></td>
<td><code>PipeCon&amp;</code></td>
<td>Consumer-side pipe state; identifies which held slot is being released</td>
</tr>
</tbody>
</table>
<p><strong>Pseudocode</strong>:</p>
<pre><code>function TFREE(cons):
    pipe = cons.pipe_state

    // 1) Signal producer: slot is free for reuse
    SET pipe.flag_free: pipe.target_tag

    // 2) Advance to next slot
    pipe.target_tag = (pipe.target_tag + 1) % SLOT_NUM
</code></pre>
<h3 id="flag-assignment">Flag Assignment<a class="headerlink" href="#flag-assignment" title="Permanent link">&para;</a></h3>
<p>The 8 hardware flags per direction per peer are mapped as follows:</p>
<pre><code>Unidirectional (DIR_C2V only, SLOT_NUM=8):

    flag_ready[C2V, peer] : flags 0..7   (Cube SETs, Vector WAITs)
    flag_free [C2V, peer] : flags 0..7   (Vector SETs, Cube WAITs)

Bidirectional (DIR_C2V | DIR_V2C, SLOT_NUM=4):

    flag_ready[C2V, peer] : flags 0..3   (Cube SETs, Vector WAITs)
    flag_free [C2V, peer] : flags 0..3   (Vector SETs, Cube WAITs)
    flag_ready[V2C, peer] : flags 4..7   (Vector SETs, Cube WAITs)
    flag_free [V2C, peer] : flags 4..7   (Cube SETs, Vector WAITs)
</code></pre>
<h3 id="timing-diagram-unidirectional-c2v-slot_num4">Timing Diagram: Unidirectional C2V (SLOT_NUM=4)<a class="headerlink" href="#timing-diagram-unidirectional-c2v-slot_num4" title="Permanent link">&para;</a></h3>
<p>The split <code>TPOP</code> / <code>TFREE</code> protocol allows the consumer to hold a slot while computing on the data. <code>TFREE</code> may happen any time before the ring buffer wraps back to the same slot.</p>
<pre><code>          iter 0              iter 1              iter 2              iter 3              iter 4
tag:        0                   1                   2                   3                   0

AIC (Cube, producer):
          ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
          │TPUSH         │  │TPUSH         │  │TPUSH         │  │TPUSH         │  │TPUSH         │
          │ WAIT f:0     │  │ WAIT f:1     │  │ WAIT f:2     │  │ WAIT f:3     │  │ WAIT f:0     │
          │ MTE → 0      │  │ MTE → 1      │  │ MTE → 2      │  │ MTE → 3      │  │ MTE → 0      │
          │ SET r:0      │  │ SET r:1      │  │ SET r:2      │  │ SET r:3      │  │ SET r:0      │
          └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘
                 │                  │                  │                  │                  │
                 ▼ ready            ▼ ready            ▼ ready            ▼ ready            ▼ ready

AIV (Vector, consumer):
                 ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
                 │TPOP          │  │TPOP          │  │TPOP          │  │TPOP          │
                 │ WAIT r:0     │  │ WAIT r:1     │  │ WAIT r:2     │  │ WAIT r:3     │
                 │ load [0]     │  │ load [1]     │  │ load [2]     │  │ load [3]     │
                 └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘
                        │                  │                  │                  │
                    (consumer             (consumer          (consumer          (consumer
                     uses data)            uses data)         uses data)         uses data)
                        │                  │                  │                  │
                 ┌──────┴───────┐  ┌──────┴───────┐  ┌──────┴───────┐  ┌──────┴───────┐
                 │TFREE         │  │TFREE         │  │TFREE         │  │TFREE         │
                 │ SET f:0      │  │ SET f:1      │  │ SET f:2      │  │ SET f:3      │
                 │ tag++ → 1    │  │ tag++ → 2    │  │ tag++ → 3    │  │ tag++ → 0    │
                 └──────┬───────┘  └──────┴───────┘  └──────┴───────┘  └──────┴───────┘
                        │
                        ▼ free (slot 0 now available for iter 4's TPUSH)

Legend: r = flag_ready, f = flag_free
        The configured producer / consumer pipe state determines the communicating peer.
        aiv_initialize_pipe pre-SETs f:0..3 so AIC does not block initially
</code></pre>
<h3 id="timing-diagram-bidirectional-slot_num4">Timing Diagram: Bidirectional (SLOT_NUM=4)<a class="headerlink" href="#timing-diagram-bidirectional-slot_num4" title="Permanent link">&para;</a></h3>
<pre><code>          iter 0              iter 1              iter 2              iter 3              iter 4

AIC (Cube):
  C2V:    TPUSH            TPUSH            TPUSH            TPUSH            TPUSH
          tag=0               tag=1               tag=2               tag=3               tag=0
  V2C:         TPOP             TPOP             TPOP             TPOP
               tag=0               tag=1               tag=2               tag=3
               (use data)         (use data)         (use data)         (use data)
               TFREE            TFREE            TFREE            TFREE

AIV (Vector):
  V2C:    TPUSH             TPUSH             TPUSH             TPUSH             TPUSH
          tag=0               tag=1               tag=2               tag=3               tag=0
  C2V:         TPOP              TPOP              TPOP              TPOP
               tag=0               tag=1               tag=2               tag=3
               (use data)          (use data)          (use data)          (use data)
               TFREE             TFREE             TFREE             TFREE

Flag usage (per AIV peer):
  flags 0..3 : C2V direction (ready + free)
  flags 4..7 : V2C direction (ready + free)
</code></pre>
<h3 id="key-properties">Key Properties<a class="headerlink" href="#key-properties" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>No deadlock</strong>: The consumer side (<code>aiv_initialize_pipe</code> or <code>aic_initialize_pipe</code>) pre-signals all SLOT_NUM slots as free before the main loop begins, so the producer can fill up to SLOT_NUM slots before blocking.</li>
<li><strong>Backpressure</strong>: If the producer is faster than the consumer, <code>TPUSH</code> blocks at <code>WAIT flag_free</code> when all slots are occupied; if the consumer is faster, <code>TPOP</code> blocks at <code>WAIT flag_ready</code> when no data is ready.</li>
<li><strong>In-order delivery</strong>: Both sides advance <code>target_tag</code> in strict round-robin order <code>(tag + 1) % SLOT_NUM</code>, guaranteeing FIFO semantics. The producer advances in <code>TPUSH</code>; the consumer advances in <code>TFREE</code> (not in <code>TPOP</code>).</li>
<li><strong>Decoupled data movement</strong>: <code>TPUSH</code> uses the data-movement path selected by the typed FIFO and tile combination, with explicit completion before signaling the consumer.</li>
<li><strong>Buddy core selection</strong>: Peer selection lives in the configured pipe state and flag assignment, enabling independent pipes to different Vector peers from the same Cube core without adding an instruction operand.</li>
<li><strong>Direction inferred from typed pipe/fifo state</strong>: Each instruction family is generic. The actual C2V vs V2C behavior is inferred from producer/consumer role, tile type/location, and FIFO kind rather than opcode suffixes or runtime direction operands.</li>
<li><strong>Split consumer protocol (<code>TPOP</code> / <code>TFREE</code>)</strong>: <code>TPOP</code> only acquires the slot (wait-ready + load); <code>TFREE</code> releases it (signal-free + advance). This prevents the producer from overwriting a slot while the consumer is still reading from it. The compiler or programmer must ensure every <code>TPOP</code> is paired with a corresponding <code>TFREE</code> before the same slot is needed again (i.e., before wrapping around the ring buffer by <code>SLOT_NUM</code> iterations).</li>
</ol>
<h3 id="api-summary">API Summary<a class="headerlink" href="#api-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>API</th>
<th>Called On</th>
<th>Role</th>
<th>Direction</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aic_initialize_pipe(DIR_MASK, SLOT_SIZE, GM_SLOT_BUFFER, C2V_CONSUMER_BUF, V2C_CONSUMER_BUF)</code></td>
<td>Cube (AIC)</td>
<td>Setup</td>
<td>—</td>
<td>Bind ring buffer, init tags, pre-signal free slots for V2C</td>
</tr>
<tr>
<td><code>aiv_initialize_pipe(DIR_MASK, SLOT_SIZE, GM_SLOT_BUFFER, C2V_CONSUMER_BUF, V2C_CONSUMER_BUF)</code></td>
<td>Vector (AIV)</td>
<td>Setup</td>
<td>—</td>
<td>Bind ring buffer, init tags, pre-signal free slots for C2V</td>
</tr>
<tr>
<td><code>TPUSH(prod, TILE, fifo)</code></td>
<td>Producer core</td>
<td>Producer</td>
<td>Inferred from <code>prod</code> / <code>fifo</code></td>
<td>Wait free → materialize tile into configured ring-buffer slot → signal ready</td>
</tr>
<tr>
<td><code>TPOP(cons, TILE, fifo)</code></td>
<td>Consumer core</td>
<td>Consumer</td>
<td>Inferred from <code>cons</code> / <code>fifo</code></td>
<td>Wait ready → acquire / load tile (DMA or zero-copy). Slot remains <strong>held</strong></td>
</tr>
<tr>
<td><code>TFREE(cons)</code></td>
<td>Consumer core</td>
<td>Consumer</td>
<td>Inferred from <code>cons</code></td>
<td>Signal producer: slot free → advance tag. <strong>Must follow</strong> <code>TPOP</code></td>
</tr>
</tbody>
</table>
<h3 id="consumer_buffer_base-consumer_buffer_size-constant-symbols-per-incore-function"><code>CONSUMER_BUFFER_BASE</code> / <code>CONSUMER_BUFFER_SIZE</code> — Constant Symbols per InCore Function<a class="headerlink" href="#consumer_buffer_base-consumer_buffer_size-constant-symbols-per-incore-function" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Type</th>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{DIR}_CONSUMER_BUFFER_BASE</code></td>
<td><code>uint32_t</code></td>
<td>Per InCore function, per direction</td>
<td>Base address of the ring buffer in the consumer's local SRAM</td>
</tr>
<tr>
<td><code>CONSUMER_BUFFER_SIZE</code></td>
<td><code>uint32_t</code></td>
<td>Per InCore function</td>
<td>Total reserved size (<code>SLOT_NUM * SLOT_SIZE</code>)</td>
</tr>
</tbody>
</table>
<p>These are constant symbols embedded in each InCore function's symbol table, used for two purposes:</p>
<ol>
<li><strong>Address allocator reservation</strong>: The <code>AllocateMemoryAddr</code> pass reads these symbols and marks the corresponding SRAM region as occupied, preventing other allocations from overlapping.</li>
<li><strong>Explicit argument to initialization</strong>: The resolved <code>CONSUMER_BUFFER_BASE</code> values are passed as <strong>explicit arguments</strong> (<code>C2V_CONSUMER_BUF</code>, <code>V2C_CONSUMER_BUF</code>) to <code>aic_initialize_pipe</code> / <code>aiv_initialize_pipe</code>. This avoids any special compiler mechanism for implicit constant lookups inside the init function.</li>
</ol>
<p>Each function that participates in TPUSH/TPOP communication has:</p>
<ul>
<li><strong>As consumer</strong> (owns the buffer): <code>{DIR}_CONSUMER_BUFFER_BASE</code> is the base address of the reserved segment in its own SRAM (UB or L1). The value is passed to its own init function and also to the paired producer's init function.</li>
<li><strong>As producer</strong> (DMA target): receives the consumer's <code>{DIR}_CONSUMER_BUFFER_BASE</code> value via <code>pl.import_peer_buffer</code>, and passes it as an explicit argument to its init function.</li>
</ul>
<p><strong>Value generation</strong>:</p>
<table>
<thead>
<tr>
<th>Kernel Origin</th>
<th>How values are set</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>auto_incore</code> / <code>ExpandMixedKernel</code></strong></td>
<td>The pass generates both constants when splitting the mixed InCore function. It assigns a non-overlapping SRAM region for the ring buffer.</td>
</tr>
<tr>
<td><strong>Manually written</strong></td>
<td>The programmer declares <code>CONSUMER_BUFFER_BASE</code> and <code>CONSUMER_BUFFER_SIZE</code> as explicit constants. Values must be chosen to avoid conflict with other SRAM usage.</td>
</tr>
</tbody>
</table>
<p><strong>Address allocator contract</strong>: The <code>AllocateMemoryAddr</code> pass (or equivalent downstream allocator) must:</p>
<ol>
<li>Read <code>{DIR}_CONSUMER_BUFFER_BASE</code> and <code>CONSUMER_BUFFER_SIZE</code> from the function's symbol table.</li>
<li>Mark <code>[BASE, BASE + SIZE)</code> as <strong>reserved / occupied</strong> in the SRAM layout.</li>
<li>Allocate all other symbols (tiles, temporaries, spills) <strong>outside</strong> this region.</li>
</ol>
<p>This ensures the ring buffer segment and normal compute allocations never overlap.</p>
<h3 id="dsl-grammar-plreserve_buffer-reserved-address-space-declaration">DSL Grammar: <code>pl.reserve_buffer</code> — Reserved Address Space Declaration<a class="headerlink" href="#dsl-grammar-plreserve_buffer-reserved-address-space-declaration" title="Permanent link">&para;</a></h3>
<p>The compiler must provide a <strong>DSL-level mechanism</strong> for InCore kernel programs to declare reserved address space for the SLOT_BUFFER. This is necessary because:</p>
<ol>
<li>The address allocator must know which SRAM regions are off-limits <strong>before</strong> it runs.</li>
<li>For manually written InCore kernels, the programmer needs an explicit way to express "this region of my local SRAM is reserved for TPUSH/TPOP ring buffer."</li>
<li>For compiler-generated kernels (<code>auto_incore</code> / <code>ExpandMixedKernel</code>), the pass emits the same declaration into the generated IR, so the rest of the pipeline treats it uniformly.</li>
</ol>
<h4 id="proposed-syntax">Proposed Syntax<a class="headerlink" href="#proposed-syntax" title="Permanent link">&para;</a></h4>
<p><strong>pypto DSL (Python frontend)</strong>:</p>
<pre><code class="language-python">@pl.incore
def my_vector_kernel(...):
    # Declare a reserved buffer region in this function's local SRAM.
    # The allocator will not place any other symbols in [base, base + size).
    # 'base' can be:
    #   - pl.AUTO: compiler picks the address (typical for auto_incore)
    #   - an integer literal: programmer specifies exact address (manual kernels)
    pipe_buf = pl.reserve_buffer(
        name=&quot;c2v_slot_buffer&quot;,
        size=SLOT_NUM * SLOT_SIZE,       # total bytes to reserve
        base=pl.AUTO,                    # or e.g. 0x1000 for manual kernels
    )

    # pipe_buf.base is a compile-time constant (resolved by allocator if AUTO)
    # pipe_buf.size is the declared size
    # Pass pipe_buf.base explicitly to the initialization function:
    aiv_initialize_pipe(DIR_C2V, SLOT_SIZE, gm_slot_buffer,
                        c2v_consumer_buf=pipe_buf.base,
                        v2c_consumer_buf=0)

    for ...:
        tile = TPOP(pipe_buf)    # conceptual frontend sugar; lowers to TPOP(cons, tile, fifo)
        # ... compute on tile ...
</code></pre>
<p><strong>pypto DSL (producer side)</strong>:</p>
<pre><code class="language-python">@pl.incore
def my_cube_kernel(...):
    # Producer imports the consumer's reserved buffer address.
    # 'peer_func' identifies the paired consumer InCore function.
    # The compiler resolves peer_buf.base to the consumer's CONSUMER_BUFFER_BASE value.
    peer_buf = pl.import_peer_buffer(
        name=&quot;c2v_slot_buffer&quot;,
        peer_func=my_vector_kernel,       # reference to paired consumer function
    )

    # Pass peer_buf.base explicitly to the initialization function:
    aic_initialize_pipe(DIR_C2V, SLOT_SIZE, gm_slot_buffer,
                        c2v_consumer_buf=peer_buf.base,
                        v2c_consumer_buf=0)

    for ...:
        TPUSH(tile, peer_buf)    # conceptual frontend sugar; lowers to TPUSH(prod, tile, fifo)
</code></pre>
<h4 id="ir-representation">IR Representation<a class="headerlink" href="#ir-representation" title="Permanent link">&para;</a></h4>
<p>At the IR level, <code>pl.reserve_buffer</code> lowers to a <strong><code>ReserveBuffer</code></strong> node attached to the InCore function:</p>
<pre><code>// IR after lowering (conceptual):
func @my_vector_kernel(...) {
    %pipe_buf = reserve_buffer {
        name = &quot;c2v_slot_buffer&quot;,
        size = 4096,                    // SLOT_NUM * SLOT_SIZE
        base = auto,                    // or literal 0x1000
        memory_space = &quot;UB&quot;             // inferred from core type (UB for Vector, L1 for Cube)
    }
    ...
}
</code></pre>
<p>And <code>pl.import_peer_buffer</code> lowers to an <strong><code>ImportPeerBuffer</code></strong> node:</p>
<pre><code>func @my_cube_kernel(...) {
    %peer_buf = import_peer_buffer {
        name = &quot;c2v_slot_buffer&quot;,
        peer_func = @my_vector_kernel
    }
    ...
}
</code></pre>
<h4 id="allocator-handling">Allocator Handling<a class="headerlink" href="#allocator-handling" title="Permanent link">&para;</a></h4>
<p>The <code>AllocateMemoryAddr</code> pass processes <code>ReserveBuffer</code> nodes as follows:</p>
<table>
<thead>
<tr>
<th><code>base</code> value</th>
<th>Allocator behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto</code></td>
<td>Allocator picks an address that does not conflict with other allocations. Writes the chosen address back into <code>%pipe_buf.base</code>.</td>
</tr>
<tr>
<td>literal (e.g. <code>0x1000</code>)</td>
<td>Allocator marks <code>[0x1000, 0x1000 + size)</code> as occupied. Fails with an error if the region overlaps with prior allocations.</td>
</tr>
</tbody>
</table>
<p>After the allocator runs, <code>%pipe_buf.base</code> is a resolved compile-time constant in both the consumer and producer functions. The <code>ImportPeerBuffer</code> node resolves to the same literal value as the paired <code>ReserveBuffer</code> node.</p>
<h4 id="expandmixedkernel-auto-generation"><code>ExpandMixedKernel</code> Auto-Generation<a class="headerlink" href="#expandmixedkernel-auto-generation" title="Permanent link">&para;</a></h4>
<p>When <code>ExpandMixedKernel</code> splits a mixed InCore function, it <strong>automatically emits</strong> <code>ReserveBuffer</code> and <code>ImportPeerBuffer</code> nodes:</p>
<pre><code>ExpandMixedKernel pass:

    Input: mixed InCore function with TPUSH/TPOP ops

    Output:
    ┌───────────────────────────────────┐
    │ Consumer function (e.g. Vector):  │
    │   %buf = reserve_buffer {         │
    │     name = &quot;c2v_slot_buffer&quot;,     │
    │     size = SLOT_NUM * SLOT_SIZE,  │
    │     base = auto,                  │  ← allocator will resolve
    │     memory_space = &quot;UB&quot;           │
    │   }                               │
    │   ...TPOP uses %buf...            │
    └───────────────────────────────────┘

    ┌───────────────────────────────────┐
    │ Producer function (e.g. Cube):    │
    │   %peer = import_peer_buffer {    │
    │     name = &quot;c2v_slot_buffer&quot;,     │
    │     peer_func = @consumer_func    │
    │   }                               │
    │   ...TPUSH uses %peer...          │
    └───────────────────────────────────┘
</code></pre>
<p>The programmer never writes <code>reserve_buffer</code> or <code>import_peer_buffer</code> when using <code>auto_incore</code> — the compiler generates them. These constructs are only explicitly written in <strong>manually authored</strong> InCore kernels.</p>
<h4 id="summary-of-grammar-elements">Summary of Grammar Elements<a class="headerlink" href="#summary-of-grammar-elements" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>DSL Construct</th>
<th>Purpose</th>
<th>Who writes it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pl.reserve_buffer(name, size, base)</code></td>
<td>Declare a reserved SRAM region in the current InCore function for ring buffer use</td>
<td><strong>Compiler</strong> (auto_incore) or <strong>programmer</strong> (manual kernel)</td>
</tr>
<tr>
<td><code>pl.import_peer_buffer(name, peer_func)</code></td>
<td>Import the resolved base address of a peer function's reserved buffer</td>
<td><strong>Compiler</strong> (auto_incore) or <strong>programmer</strong> (manual kernel)</td>
</tr>
<tr>
<td><code>pl.AUTO</code></td>
<td>Sentinel value requesting compiler to auto-assign the base address</td>
<td>Used in <code>base=</code> parameter</td>
</tr>
</tbody>
</table>
<p>These constructs form the <strong>contract</strong> between the InCore kernel program and the address allocator: "this region of my SRAM is spoken for — do not allocate into it."</p>
<h3 id="compiler-toolchain-implications">Compiler Toolchain Implications<a class="headerlink" href="#compiler-toolchain-implications" title="Permanent link">&para;</a></h3>
<p>The <code>CONSUMER_BUFFER_BASE</code> / <code>CONSUMER_BUFFER_SIZE</code> design and the <code>reserve_buffer</code> / <code>import_peer_buffer</code> grammar require the pypto compiler (or downstream toolchain) to support the following:</p>
<ol>
<li>
<p><strong>DSL frontend — new constructs</strong>: The pypto Python frontend must support <code>pl.reserve_buffer(...)</code> and <code>pl.import_peer_buffer(...)</code>. These lower to <code>ReserveBuffer</code> and <code>ImportPeerBuffer</code> IR nodes respectively.</p>
</li>
<li>
<p><strong><code>ExpandMixedKernel</code> pass — auto-generation</strong>: When splitting a mixed InCore function into Cube and Vector sub-functions, the pass must:</p>
</li>
<li>Identify <code>TPUSH</code> / <code>TPOP</code> operations and their inferred directions.</li>
<li>Emit <code>ReserveBuffer</code> nodes in consumer functions with <code>base=auto</code>.</li>
<li>Emit <code>ImportPeerBuffer</code> nodes in producer functions referencing the consumer.</li>
<li>Set <code>CONSUMER_BUFFER_SIZE = SLOT_NUM * SLOT_SIZE</code>.</li>
<li>
<p><strong>Insert <code>TFREE</code> calls</strong> in consumer kernels at the point where the consumer has finished reading the data from the popped slot. The pass must analyze the data dependency to determine the earliest safe point for <code>TFREE</code> — typically after the last read of the tile variable produced by the corresponding <code>TPOP</code>.</p>
</li>
<li>
<p><strong><code>AllocateMemoryAddr</code> pass — reservation and resolution</strong>:</p>
</li>
<li>For <code>ReserveBuffer</code> with <code>base=auto</code>: pick a non-conflicting address, write it back as a resolved constant.</li>
<li>For <code>ReserveBuffer</code> with explicit base: validate no overlap, mark as reserved.</li>
<li>For <code>ImportPeerBuffer</code>: resolve to the same literal as the paired <code>ReserveBuffer</code> in the peer function.</li>
<li>
<p>All other tile/temporary allocations must avoid <code>[BASE, BASE + SIZE)</code>.</p>
</li>
<li>
<p><strong>Cross-function constant propagation</strong>: The resolved <code>ReserveBuffer.base</code> value must be propagated to all <code>ImportPeerBuffer</code> nodes that reference it. Since both functions exist in the same compilation unit (generated by <code>ExpandMixedKernel</code> or co-compiled manual kernels), this is a straightforward symbol resolution step.</p>
</li>
<li>
<p><strong>Validation</strong>:</p>
</li>
<li>The declared <code>size</code> must not exceed available SRAM.</li>
<li>Every <code>ImportPeerBuffer</code> must have a matching <code>ReserveBuffer</code> in the referenced peer function.</li>
<li>On A2A3, <code>ReserveBuffer</code> / <code>ImportPeerBuffer</code> nodes are not generated (ring buffer is in GM via <code>GM_SLOT_BUFFER</code>). If present, the compiler may emit a warning or ignore them.</li>
<li>
<p><strong>Every <code>TPOP</code> must be paired with a corresponding <code>TFREE</code></strong> in the same kernel. The compiler should verify that no execution path consumes a <code>TPOP</code> without a matching <code>TFREE</code> before the ring buffer wraps.</p>
</li>
<li>
<p><strong>Platform-conditional code generation</strong>: The compiler emits different initialization and data transfer code paths based on <code>PLATFORM_ID</code>. On A2A3, the <code>GM_SLOT_BUFFER</code> argument path is used; on A5, the <code>CONSUMER_BUFFER_BASE</code> constant path is used.</p>
</li>
</ol>
<p><em>(To be expanded with future instructions.)</em></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../assets/javascripts/nav-translator.js"></script>
      <script src="../../assets/javascripts/language-switcher.js"></script>
      <script src="../../assets/javascripts/chinese-navigation.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
