<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/comm/TGATHER/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>TGATHER (comm) - PTO Virtual ISA Architectural Manual</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TGATHER (comm)";
        var mkdocs_page_input_path = "docs/isa/comm/TGATHER.md";
        var mkdocs_page_url = "/docs/isa/comm/TGATHER/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> PTO Virtual ISA Architectural Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/06-assembly/">PTO Assembly (PTO-AS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/07-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/08-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/09-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/10-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/11-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/12-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/ProgrammingModel/">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/Tile/">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/GlobalTensor/">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/Scalar/">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/Event/">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/tutorial/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../coding/tutorials/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../coding/tutorials/vec-add/">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../coding/tutorials/row-softmax/">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../coding/tutorials/gemm/">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/opt/">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../coding/debug/">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../machine/abstract-machine/">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../machine/">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >PTO AS Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/PTO-AS/">PTO-AS Specification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/conventions/">Conventions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/nonisa-ops/">Non-ISA Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/elementwise-ops/">Elementwise Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/tile-scalar-ops/">Tile-Scalar Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/axis-ops/">Axis Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/memory-ops/">Memory Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/matrix-ops/">Matrix Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/data-movement-ops/">Data Movement Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/complex-ops/">Complex Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/manual-binding-ops/">Manual Binding Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/scalar-arith-ops/">Scalar Arithmetic Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../assembly/control-flow-ops/">Control Flow Operations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../PTOISA/">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synchronization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TSYNC/">TSYNC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSETHF32MODE/">TSETHF32MODE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSETTF32MODE/">TSETTF32MODE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSETFMATRIX/">TSETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSET_IMG2COL_RPT/">TSET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSET_IMG2COL_PADDING/">TSET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TADDC/">TADDC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBC/">TSUBC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLRELU/">TLRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TADDSC/">TADDSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBSC/">TSUBSC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TALIAS/">TALIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCONCAT/">TCONCAT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPACK/">TPACK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TIMG2COL/">TIMG2COL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGET_SCALE_ADDR/">TGET_SCALE_ADDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPUSH/">TPUSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPOP/">TPOP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFREE/">TFREE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Communication</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">TGATHER (comm)</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#math-interpretation">Math Interpretation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assembly-syntax">Assembly Syntax</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#c-intrinsic">C++ Intrinsic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#constraints">Constraints</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#basic-gather-single-staging-tile">Basic Gather (Single Staging Tile)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ping-pong-gather-double-buffering">Ping-Pong Gather (Double Buffering)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../reference/pto-intrinsics-header/">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../kernels/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../kernels/manual/a2a3/gemm_performance/">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../kernels/manual/common/flash_atten/">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../demos/baseline/add/">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../demos/baseline/gemm_basic/">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../tests/">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../tests/script/">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../website/">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../all-pages/">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">PTO Virtual ISA Architectural Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">ISA Reference</li>
          <li class="breadcrumb-item">Communication</li>
      <li class="breadcrumb-item active">TGATHER (comm)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/comm/TGATHER.md` -->

<h1 id="tgather">TGATHER<a class="headerlink" href="#tgather" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Gather operation: the calling NPU (root) collects data from all ranks in the parallel group and concatenates the results along <strong>DIM_3</strong> (row dimension) into a local output buffer.</p>
<p>Only the root needs to execute <code>TGATHER</code>. Non-root ranks only need to ensure their source buffers are ready and remain valid for the duration of the operation. Calling <code>TGATHER</code> on non-root ranks is undefined behavior.</p>
<p><strong>Large Tile Support</strong>: When the GlobalTensor exceeds the UB tile capacity in rows and/or columns, the transfer is automatically chunked via 2D sliding — the same mechanism used by other PTO-COMM instructions.</p>
<h2 id="math-interpretation">Math Interpretation<a class="headerlink" href="#math-interpretation" title="Permanent link">&para;</a></h2>
<p>Each rank <span class="arithmatex">\(r\)</span> has source data of shape <span class="arithmatex">\((D_0, D_1, D_2, H, W)\)</span>. The gather concatenates all <span class="arithmatex">\(N\)</span> ranks along DIM_3:</p>
<div class="arithmatex">\[\mathrm{dst}_{d_0, d_1, d_2,\; r \cdot H + i,\; j} = \mathrm{src}^{(r)}_{d_0, d_1, d_2,\; i,\; j} \quad \forall\, r \in [0, N),\; i \in [0, H),\; j \in [0, W)\]</div>
<p>The destination tensor has shape <span class="arithmatex">\((D_0, D_1, D_2, N \times H, W)\)</span>.</p>
<h2 id="assembly-syntax">Assembly Syntax<a class="headerlink" href="#assembly-syntax" title="Permanent link">&para;</a></h2>
<p>PTO-AS form: see <a href="../../../assembly/PTO-AS/">PTO-AS Specification</a>.</p>
<p>Synchronous form:</p>
<pre><code class="language-text">tgather %group, %dst : (!pto.group&lt;...&gt;, !pto.memref&lt;...&gt;)
</code></pre>
<p>Lowering introduces UB staging tile(s) for the GM→UB→GM data path; the C++ intrinsic requires explicit <code>stagingTileData</code> (or <code>pingTile</code> / <code>pongTile</code>) operand(s).</p>
<h2 id="c-intrinsic">C++ Intrinsic<a class="headerlink" href="#c-intrinsic" title="Permanent link">&para;</a></h2>
<p>Declared in <code>include/pto/comm/pto_comm_inst.hpp</code>:</p>
<pre><code class="language-cpp">// Basic gather (single staging tile)
template &lt;typename ParallelGroupType, typename GlobalDstData, typename TileData, typename... WaitEvents&gt;
PTO_INST RecordEvent TGATHER(ParallelGroupType &amp;parallelGroup, GlobalDstData &amp;dstGlobalData,
                             TileData &amp;stagingTileData, WaitEvents&amp;... events);

// Ping-pong gather (double buffering with two staging tiles)
template &lt;typename ParallelGroupType, typename GlobalDstData, typename TileData, typename... WaitEvents&gt;
PTO_INST RecordEvent TGATHER(ParallelGroupType &amp;parallelGroup, GlobalDstData &amp;dstGlobalData,
                             TileData &amp;pingTile, TileData &amp;pongTile, WaitEvents&amp;... events);
</code></pre>
<h2 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Type constraints</strong>:<ul>
<li><code>ParallelGroup::value_type::RawDType</code> must equal <code>GlobalDstData::RawDType</code>.</li>
<li><code>TileData::DType</code> must equal <code>GlobalDstData::RawDType</code>.</li>
</ul>
</li>
<li><strong>Memory constraints</strong>:<ul>
<li><code>dstGlobalData</code> must point to local memory (current NPU) and be large enough to hold the concatenated result from all ranks. Specifically, <code>dstGlobalData.GetShape(DIM_3)</code> must be <span class="arithmatex">\(\geq N \times H\)</span> where <span class="arithmatex">\(H\)</span> is each rank's <code>GetShape(DIM_3)</code>.</li>
<li>If <code>dstGlobalData.GetShape(DIM_3) &gt; N × H</code>, only the first <code>N × H</code> rows are written; remaining rows are left unchanged.</li>
<li><code>stagingTileData</code> (or <code>pingTile</code> / <code>pongTile</code>) must be pre-allocated in UB.</li>
</ul>
</li>
<li><strong>ParallelGroup constraints</strong>:<ul>
<li><code>parallelGroup.tensors[r]</code> must refer to rank <code>r</code>'s source buffer (remote GM as seen by the root).</li>
<li><code>parallelGroup.GetRootIdx()</code> identifies the calling NPU as the gather root.</li>
<li>All source tensors are assumed to have the same shape and strides; behavior is undefined if they differ.</li>
</ul>
</li>
<li><strong>Chunked mode constraints</strong> (when source data exceeds a single UB tile):<ul>
<li>If <code>TileData</code> has static <code>ValidRow</code>, <code>GetShape(DIM_3)</code> of each rank's source must be divisible by <code>ValidRow</code>. Use a Tile with <code>DYNAMIC</code> ValidRow for partial row support.</li>
<li>If <code>TileData</code> has static <code>ValidCol</code>, <code>GetShape(DIM_4)</code> must be divisible by <code>ValidCol</code>. Use a Tile with <code>DYNAMIC</code> ValidCol for partial column support.</li>
</ul>
</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="basic-gather-single-staging-tile">Basic Gather (Single Staging Tile)<a class="headerlink" href="#basic-gather-single-staging-tile" title="Permanent link">&para;</a></h3>
<p>Each rank contributes <code>ROWS × COLS</code> data. The root collects them into <code>NRANKS * ROWS</code> rows.
The tile size (<code>TILE_ROWS × TILE_COLS</code>) can be smaller than the per-rank data — when it is, the implementation automatically chunks the transfer along both DIM_3 and DIM_4 via 2D sliding.</p>
<pre><code class="language-cpp">#include &lt;pto/comm/pto_comm_inst.hpp&gt;

using namespace pto;

template &lt;typename T, int ROWS, int COLS, int TILE_ROWS, int TILE_COLS, int NRANKS&gt;
void gather(__gm__ T* group_addrs[NRANKS], __gm__ T* result, int my_rank) {
    using TileT = Tile&lt;TileType::Vec, T, TILE_ROWS, TILE_COLS, BLayout::RowMajor, -1, -1&gt;;
    using GPerRank = GlobalTensor&lt;T, Shape&lt;1,1,1,ROWS,COLS&gt;,
                                  BaseShape2D&lt;T, ROWS, COLS, Layout::ND&gt;, Layout::ND&gt;;
    using GResult = GlobalTensor&lt;T, Shape&lt;1,1,1,NRANKS*ROWS,COLS&gt;,
                                  BaseShape2D&lt;T, NRANKS*ROWS, COLS, Layout::ND&gt;, Layout::ND&gt;;

    GPerRank tensors[NRANKS];
    for (int i = 0; i &lt; NRANKS; ++i) {
        tensors[i] = GPerRank(group_addrs[i]);
    }

    comm::ParallelGroup&lt;GPerRank&gt; group(tensors, NRANKS, my_rank);
    GResult dstG(result);
    TileT stagingTile(TILE_ROWS, TILE_COLS);

    comm::TGATHER(group, dstG, stagingTile);
}
</code></pre>
<h3 id="ping-pong-gather-double-buffering">Ping-Pong Gather (Double Buffering)<a class="headerlink" href="#ping-pong-gather-double-buffering" title="Permanent link">&para;</a></h3>
<p>Uses two UB tiles to overlap TLOAD of the next chunk (MTE2) with TSTORE of the current chunk (MTE3).</p>
<pre><code class="language-cpp">#include &lt;pto/comm/pto_comm_inst.hpp&gt;

using namespace pto;

template &lt;typename T, int ROWS, int COLS, int TILE_ROWS, int TILE_COLS, int NRANKS&gt;
void gather_pingpong(__gm__ T* group_addrs[NRANKS], __gm__ T* result, int my_rank) {
    // Tile can be smaller than the data in both dimensions
    using TileT = Tile&lt;TileType::Vec, T, TILE_ROWS, TILE_COLS, BLayout::RowMajor, -1, -1&gt;;
    using GPerRank = GlobalTensor&lt;T, Shape&lt;1,1,1,ROWS,COLS&gt;,
                                  BaseShape2D&lt;T, ROWS, COLS, Layout::ND&gt;, Layout::ND&gt;;
    using GResult = GlobalTensor&lt;T, Shape&lt;1,1,1,NRANKS*ROWS,COLS&gt;,
                                  BaseShape2D&lt;T, NRANKS*ROWS, COLS, Layout::ND&gt;, Layout::ND&gt;;

    GPerRank tensors[NRANKS];
    for (int i = 0; i &lt; NRANKS; ++i) {
        tensors[i] = GPerRank(group_addrs[i]);
    }

    comm::ParallelGroup&lt;GPerRank&gt; group(tensors, NRANKS, my_rank);
    GResult dstG(result);
    TileT pingTile(TILE_ROWS, TILE_COLS);
    TileT pongTile(TILE_ROWS, TILE_COLS);

    // Ping-pong: overlaps TLOAD and TSTORE for better throughput
    comm::TGATHER(group, dstG, pingTile, pongTile);
}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../TTEST/" class="btn btn-neutral float-left" title="TTEST"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../TSCATTER/" class="btn btn-neutral float-right" title="TSCATTER (comm)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../TTEST/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../TSCATTER/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../assets/javascripts/chinese-navigation.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
