<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/cube/nz-fractal-layout_zh/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Nz fractal layout zh - PTO ISA Manual</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Nz fractal layout zh";
        var mkdocs_page_input_path = "docs/isa/cube/nz-fractal-layout_zh.md";
        var mkdocs_page_url = "/docs/isa/cube/nz-fractal-layout_zh/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> PTO ISA Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/06-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/07-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/08-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/09-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/10-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/11-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../coding/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/ProgrammingModel.md">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Tile.md">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/GlobalTensor.md">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Scalar.md">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Event.md">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/tutorial.md">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/README.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/vec-add.md">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/row-softmax.md">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/gemm.md">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/opt.md">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/debug.md">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../machine/abstract-machine.md">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../machine/README.md">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../PTOISA.md">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SETFMATRIX/">SETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SET_IMG2COL_RPT/">SET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SET_IMG2COL_PADDING/">SET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMADD/">TMADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULA/">TMULA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLRELU/">TLRELU</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TIMG2COL/">TIMG2COL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../reference/pto-intrinsics-header.md">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../kernels/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../kernels/manual/a2a3/gemm_performance/README.md">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../kernels/manual/common/flash_atten/README.md">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../demos/baseline/add/README.md">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../demos/baseline/gemm_basic/README.md">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../tests/README.md">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../tests/script/README.md">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../README.md">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../website.md">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../all-pages.md">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">PTO ISA Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Nz fractal layout zh</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/cube/nz-fractal-layout_zh.md` -->

<h1 id="nz-fractal">NZ Fractal 布局<a class="headerlink" href="#nz-fractal" title="Permanent link">&para;</a></h1>
<p>Cube 的内部缓冲（<code>L1</code> / <code>cbuf</code>、<code>L0A</code>、<code>L0B</code>、<code>L0C</code>）都使用 <strong>fractal NZ 布局</strong>，而不是行优先 ND。理解 NZ 布局是编写 cube 数据搬运指令、推理 MAD 操作数组织的前提。</p>
<h2 id="_1">定义<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>给定硬件常数 <code>C0 = 32 字节</code>，对元素字节宽度为 <code>E = sizeof(T)</code> 的类型：</p>
<ul>
<li>内层 tile 宽度：<code>K0 = N0 = C0 / E</code>（例如 <code>f16</code> / <code>bf16</code> 是 <code>K0 = 16</code>；<code>f32</code> 是 <code>K0 = 8</code>）</li>
<li>内层 tile 高度：<code>M0 = 16</code></li>
</ul>
<p>逻辑 <code>[M, K]</code> 张量的 NZ 重新索引：</p>
<pre class="highlight"><code class="language-text">NZ 索引：(k1, m1, m0, k0)
  其中  k1 = k / K0,  k0 = k % K0
        m1 = m / M0,  m0 = m % M0
物理布局：K1 x M1 x M0 x K0（最后一维连续）</code></pre>
<p>对 <code>[K, N]</code> 张量做同样的外/内层分解，只是内层宽度轴换成 <code>N0</code>。</p>
<h2 id="nz">各缓冲的 NZ 布局<a class="headerlink" href="#nz" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>缓冲</th>
<th>逻辑形状</th>
<th>物理 NZ 布局</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1（cbuf）- 张量 A</td>
<td><code>[M, K]</code></td>
<td><code>K1 M1 M0 K0</code></td>
<td>行优先 A 被打入 NZ 布局</td>
</tr>
<tr>
<td>L1（cbuf）- 张量 B</td>
<td><code>[K, N]</code></td>
<td><code>K1 N1 K0 N0</code></td>
<td>行优先 B 被打入 NZ 布局</td>
</tr>
<tr>
<td>L0A（左操作数）</td>
<td>—</td>
<td><code>K1 M1 M0 K0</code></td>
<td>A5 上为 FRACTAL_NZ / A3 上为 FRACTAL_ZZ：与 L1 cbuf 同 NZ 顺序</td>
</tr>
<tr>
<td>L0B（右操作数）</td>
<td>—</td>
<td><code>K1 N1 N0 K0</code></td>
<td>FRACTAL_ZN：外层行优先，内层列优先（K0 最内）</td>
</tr>
<tr>
<td>L0C（累加器）</td>
<td><code>[M, N]</code></td>
<td><code>N1 M1 M0 N0</code></td>
<td>MMAD 输出（FRACTAL_NZ：外层列优先、内层行优先）</td>
</tr>
</tbody>
</table>
<h2 id="l0b-k-innermost">为什么 L0B 必须 K-innermost？<a class="headerlink" href="#l0b-k-innermost" title="Permanent link">&para;</a></h2>
<p>Cube 的归约轴是 <code>K</code>。L0B 要求 K 在最内层（<code>K1 N1 N0 K0</code>），这样 cube 硬件每个 cycle 都能读到完整的 <code>K0</code> 个元素而不跨 stride。</p>
<p>从 L1 的 <code>K1 N1 K0 N0</code> 到 L0B 的 <code>K1 N1 N0 K0</code> 的内层 box 转置是由 <a href="../ops/data-movement/mte-l1-l0b_zh/"><code>pto.mte_l1_l0b</code></a> 这条结构化右侧加载指令在搬运过程中完成的，用户层面看不到额外的转置 pass。从 L1 搬到 L0B 时，每个 512B fractal Z-block 都会被原位置换。</p>
<h2 id="gm-l1-l0ab-l0c">数据流：GM → L1 → L0A/B → L0C<a class="headerlink" href="#gm-l1-l0ab-l0c" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-text">+------------------------------------------------------------------------------+
|             GEMM 数据布局：GM -&gt; L1 (NZ) -&gt; L0A/B -&gt; L0C                      |
+------------------------------------------------------------------------------+

步骤 1 — Global Memory（ND，行优先）
-------------------------------------
 张量 A [M, K]                       张量 B [K, N]
 物理：A[m*K + k]                    物理：B[k*N + n]

步骤 2 — GM -&gt; L1（cbuf）：ND→NZ fractal 重排
---------------------------------------------
 L1 中的 A：K1 x M1 x M0 x K0       L1 中的 B：K1 x N1 x K0 x N0
 物理：A_nz[k1][m1][m0][k0]         物理：B_nz[k1][n1][k0][n0]

步骤 3 — L1 -&gt; L0A / L0B
--------------------------
 L0A：cbuf K1 M1 M0 K0 --mte_l1_l0a--&gt; L0A K1 M1 M0 K0  (A5 上为 FRACTAL_NZ)
 L0B：cbuf K1 N1 K0 N0 --mte_l1_l0b--&gt; L0B K1 N1 N0 K0  (FRACTAL_ZN, K0 最内)

步骤 4 — MAD：L0A x L0B -&gt; L0C
-------------------------------
 dst[m, n] = sum k in 0..K-1: lhs[m, k] * rhs[k, n]
 L0C 布局：N1 M1 M0 N0

步骤 5 — L0C 回写（FIXPIPE）
-----------------------------
 FIXPIPE MTE 指令（mte_l0c_l1 / mte_l0c_gm / mte_l0c_ub）把 L0C NZ 结果转换为
 所需的目标布局（通常是 ND），并写入指定的内存空间。</code></pre>
<h2 id="_2">编写指引<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>当源 GEMM 操作数本身已经是某种已转置的逻辑布局时，应该在结构化加载层（<code>pto.mte_l1_l0a</code> / <code>pto.mte_l1_l0b</code>）显式表达这一点，不要寄希望于事后对同一段字节做不同的 NZ 解释。用错误的外/内层分解去操作一块 NZ 缓冲是 verifier 错误，也是最常见的正确性 bug 来源之一。</p>
<h2 id="_3">相关章节<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../buffer-hierarchy_zh/">缓冲层级</a></li>
<li><a href="../fixpipe-model_zh/">FIXPIPE 模型</a></li>
<li><a href="../README_zh/#矩阵乘加mad指令">Cube MAD 指令</a></li>
<li><a href="../README_zh/#cube-数据搬运指令">Cube 数据搬运指令</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../assets/javascripts/pto-syntax.js"></script>
      <script src="../../../../assets/javascripts/site-chrome.js"></script>
      <script src="../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
