<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/system/ops/TPUSH/" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>TPUSH - PTO ISA Manual</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TPUSH";
        var mkdocs_page_input_path = "docs/isa/system/ops/TPUSH.md";
        var mkdocs_page_url = "/docs/isa/system/ops/TPUSH/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> PTO ISA Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/06-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/07-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/08-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/09-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/10-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/11-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../coding/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/ProgrammingModel.md">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/Tile.md">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/GlobalTensor.md">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/Scalar.md">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/Event.md">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/tutorial.md">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../coding/tutorials/README.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../coding/tutorials/vec-add.md">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../coding/tutorials/row-softmax.md">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../coding/tutorials/gemm.md">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/opt.md">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../coding/debug.md">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../machine/abstract-machine.md">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../machine/README.md">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../PTOISA.md">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../SETFMATRIX/">SETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../SET_IMG2COL_RPT/">SET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../SET_IMG2COL_PADDING/">SET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMADD/">TMADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMULA/">TMULA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TLRELU/">TLRELU</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TIMG2COL/">TIMG2COL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../reference/pto-intrinsics-header.md">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../kernels/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../kernels/manual/a2a3/gemm_performance/README.md">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../kernels/manual/common/flash_atten/README.md">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../demos/baseline/add/README.md">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../demos/baseline/gemm_basic/README.md">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../tests/README.md">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../tests/script/README.md">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../README.md">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../website.md">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../../all-pages.md">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">PTO ISA Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">TPUSH</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/system/ops/TPUSH.md` -->

<h1 id="ptotpush">pto.tpush<a class="headerlink" href="#ptotpush" title="Permanent link">&para;</a></h1>
<p><code>pto.tpush</code> is part of the <a href="../../../scalar/ops/micro-instruction/">System Scheduling</a> instruction set.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p><code>TPUSH</code> moves a tile from a producer pipeline (Cube or Vector) into a ring FIFO for consumption by a paired pipeline. It is the producer half of the TPipe/TMPipe producer-consumer protocol.</p>
<h2 id="what-tpush-is-not">What TPUSH Is Not<a class="headerlink" href="#what-tpush-is-not" title="Permanent link">&para;</a></h2>
<p><code>TPUSH</code> is <strong>not</strong> a scalar stack push or a generic FIFO enqueue. It is a structured tile-movement protocol for Cube-Vector tile passing. It is not available on the CPU simulator.</p>
<h2 id="architecture-the-tpipe-abstraction">Architecture: The TPipe Abstraction<a class="headerlink" href="#architecture-the-tpipe-abstraction" title="Permanent link">&para;</a></h2>
<p>A <code>TPipe&lt;FlagID, DirType, SlotSize, SlotNum, LocalSlotNum&gt;</code> is a compile-time configured ring FIFO that connects a producer and a consumer. Each <code>TPipe</code> owns:</p>
<ul>
<li>A <strong>RingFIFO</strong> that manages GM slots and consumer-local buffers</li>
<li>A <strong>Producer</strong> struct that implements the push protocol</li>
<li>A <strong>Consumer</strong> struct that implements the pop protocol (for paired use)</li>
</ul>
<p>The producer and consumer are independent halves of the same logical FIFO — they do not share the same struct instance, but they share the same GM slot buffer address and flag ID namespace.</p>
<h3 id="direction-types">Direction Types<a class="headerlink" href="#direction-types" title="Permanent link">&para;</a></h3>
<p>The <code>DirType</code> template parameter selects the communication direction:</p>
<table>
<thead>
<tr>
<th>DirType Constant</th>
<th>Meaning</th>
<th>Producer Side</th>
<th>Consumer Side</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIR_C2V</code> (1)</td>
<td>Cube → Vector</td>
<td><code>TileType::Acc</code></td>
<td><code>TileType::Vec</code></td>
</tr>
<tr>
<td><code>DIR_V2C</code> (2)</td>
<td>Vector → Cube</td>
<td><code>TileType::Vec</code></td>
<td><code>TileType::Mat</code></td>
</tr>
<tr>
<td><code>DIR_BOTH</code> (3)</td>
<td>Cube ↔ Vector (bidirectional)</td>
<td>Acc + Vec</td>
<td>Vec + Mat</td>
</tr>
<tr>
<td><code>DIR_V2C_CTRL</code> (4)</td>
<td>Vector → Cube (control signal)</td>
<td><code>TileType::Vec</code></td>
<td>scalar control</td>
</tr>
<tr>
<td><code>DIR_C2V_GM</code> (5, A5 only)</td>
<td>Cube → Vector via GM</td>
<td><code>TileType::Acc</code></td>
<td><code>TileType::Vec</code></td>
</tr>
<tr>
<td><code>DIR_V2C_GM</code> (6, A5 only)</td>
<td>Vector → Cube via GM</td>
<td><code>TileType::Vec</code></td>
<td><code>TileType::Mat</code></td>
</tr>
<tr>
<td><code>DIR_BOTH_GM</code> (7, A5 only)</td>
<td>Bidirectional via GM</td>
<td>Acc + Vec</td>
<td>Vec + Mat</td>
</tr>
</tbody>
</table>
<h3 id="fifo-storage-paths">FIFO Storage Paths<a class="headerlink" href="#fifo-storage-paths" title="Permanent link">&para;</a></h3>
<p>Depending on the direction and backend, data flows through different storage paths:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Description</th>
<th>Used By</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GM FIFO</strong></td>
<td>Tile data written to global memory slots; consumer loads via TLOAD</td>
<td><code>*_GM</code> directions</td>
</tr>
<tr>
<td><strong>Local UB FIFO</strong></td>
<td>Tile data written to consumer's local UB buffer directly; no GM traffic</td>
<td><code>DIR_C2V</code>, <code>DIR_BOTH</code> on A2/A3</td>
</tr>
<tr>
<td><strong>MAT FIFO</strong></td>
<td>Vector writes tile into Cube's local MAT buffer via TINSERT</td>
<td><code>DIR_V2C</code>, <code>DIR_BOTH</code> on A2/A3</td>
</tr>
<tr>
<td><strong>CTRL FIFO</strong></td>
<td>Scalar control signal (32-bit) written to shared control buffer</td>
<td><code>DIR_V2C_CTRL</code></td>
</tr>
</tbody>
</table>
<p>On <strong>A5</strong>, the distinction is sharper: <code>VEC_FIFO</code> / <code>MAT_FIFO</code> / <code>GM_FIFO</code> / <code>CTRL_FIFO</code> are explicitly typed.</p>
<h2 id="three-phase-protocol">Three-Phase Protocol<a class="headerlink" href="#three-phase-protocol" title="Permanent link">&para;</a></h2>
<p>Every <code>TPUSH</code> call executes three phases in order:</p>
<pre class="highlight"><code>1. ALLOCATE  ──►  2. PUSH  ──►  3. RECORD</code></pre>
<h3 id="phase-1-allocate-wait-for-free-slot">Phase 1: Allocate (wait for free slot)<a class="headerlink" href="#phase-1-allocate-wait-for-free-slot" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code>Producer ──wait_flag_dev(FlagID+1)──► Consumer</code></pre>
<p>The producer waits until the consumer has freed a slot. This prevents overwriting data the consumer has not yet consumed.</p>
<ul>
<li>On A2/A3 C2V: <code>wait_flag_dev(FlagID + 1)</code> via <code>PIPE_MTE2</code></li>
<li>On A2/A3 V2C: <code>wait_flag_dev(FlagID + 1)</code> via <code>PIPE_MTE2</code></li>
<li>On A5 C2V: <code>wait_intra_block(PIPE_FIX, FlagID + 1)</code> (and +16 for subblock 1)</li>
<li>On A5 V2C: <code>wait_intra_block(PIPE_MTE3, FlagID + 1)</code></li>
<li>On A5 V2C_CTRL: <code>wait_intra_block(PIPE_S, FlagID + 1)</code></li>
</ul>
<p>Skipped if <code>isAllocate = false</code> (controlled via <code>pipe.prod.setAllocateStatus(false)</code>).</p>
<h3 id="phase-2-push-write-data-to-fifo">Phase 2: Push (write data to FIFO)<a class="headerlink" href="#phase-2-push-write-data-to-fifo" title="Permanent link">&para;</a></h3>
<p>The actual data transfer depends on the FIFO type and direction:</p>
<p><strong>C2V (Acc → Vec):</strong>
- A2/A3: <code>TSTORE_IMPL</code> writes accumulator tile to GM slot buffer
- A5: Either direct TMOV into consumer's local UB buffer (<code>C2V_CONSUMER_BUF</code>) <strong>or</strong> via GM, depending on <code>is_c2v_ub</code> vs <code>is_c2v_gm</code></p>
<p><strong>V2C (Vec → Mat):</strong>
- A2/A3: <code>TSTORE_IMPL</code> writes vector tile to GM slot buffer; sub-tile offsets computed via <code>get_subblockid()</code> when splitting
- A5: Either TINSERT into consumer's local MAT buffer <strong>or</strong> via GM</p>
<p><strong>V2C_CTRL:</strong> Writes a single scalar control signal (32-bit) from the vector tile's first element to the control slot buffer.</p>
<h3 id="phase-3-record-signal-data-ready-to-consumer">Phase 3: Record (signal data-ready to consumer)<a class="headerlink" href="#phase-3-record-signal-data-ready-to-consumer" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code>Producer ──set_flag/ffts_cross_core_sync(FlagID)──► Consumer</code></pre>
<p>The producer signals that data is ready. The consumer can now safely wait for and consume it.</p>
<ul>
<li>On A2/A3 C2V: <code>ffts_cross_core_sync(PIPE_FIX, ...)</code></li>
<li>On A2/A3 V2C: <code>ffts_cross_core_sync(PIPE_MTE3, ...)</code></li>
<li>On A5 C2V: <code>set_intra_block(PIPE_FIX, FlagID)</code> (+16 for subblock 1)</li>
<li>On A5 V2C: <code>set_intra_block(PIPE_MTE3, FlagID)</code></li>
<li>On A5 V2C_CTRL: <code>set_intra_block(PIPE_S, FlagID)</code></li>
</ul>
<p>Skipped if <code>isRecord = false</code>.</p>
<h2 id="tile-split-modes">Tile Split Modes<a class="headerlink" href="#tile-split-modes" title="Permanent link">&para;</a></h2>
<p>When producer and consumer operate on different tile shapes (e.g., producer is 128×256, consumer is 64×256), <code>TileSplitAxis</code> controls how the tile is decomposed:</p>
<table>
<thead>
<tr>
<th>Split Mode</th>
<th>Meaning</th>
<th>Offset Computation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TILE_NO_SPLIT</code></td>
<td>Single writer, no decomposition</td>
<td><code>offset = 0</code></td>
</tr>
<tr>
<td><code>TILE_UP_DOWN</code></td>
<td>Split along rows; each subblock writes a row block</td>
<td><code>offset = subblock_id × ProdM × ProdN × sizeof(T)</code></td>
</tr>
<tr>
<td><code>TILE_LEFT_RIGHT</code></td>
<td>Split along columns; each subblock writes a column block</td>
<td><code>offset = subblock_id × ProdN × sizeof(T)</code></td>
</tr>
</tbody>
</table>
<h2 id="tmpipe-multi-pipe-variant">TMPipe: Multi-Pipe Variant<a class="headerlink" href="#tmpipe-multi-pipe-variant" title="Permanent link">&para;</a></h2>
<p><code>TMPipe&lt;FlagID, FiFoType, FiFoDepth, FiFoSyncT, TileDataProd, TileDataCons, EN_UNIT_FLAG, LocalFiFoDepth, VCRatio&gt;</code> is the multi-pipe version. Key differences:</p>
<ul>
<li><code>FiFoType</code>: Selects FIFO implementation (<code>GM_FIFO</code>, <code>VEC_FIFO</code>, <code>MAT_FIFO</code>, <code>CTRL_FIFO</code>)</li>
<li><code>FiFoDepth</code>: Configurable FIFO depth (2–8 on A2/A3; up to 16 on A5)</li>
<li><code>LocalFiFoDepth</code>: Local UB buffer depth for GM-path consumers</li>
<li><code>VCRatio</code>: <code>V2C1_VECS</code> (1 Cube, 2 Vec cores) or <code>V2C2_VECS</code> (1 Cube, 1 Vec core)</li>
<li><code>EN_UNIT_FLAG</code>: Enables per-slot synchronization for fine-grained flow control</li>
</ul>
<h2 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h2>
<h3 id="ir-level-1-ssa">IR Level 1 (SSA)<a class="headerlink" href="#ir-level-1-ssa" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-mlir">%event = pto.tpush %tile, %pipe : (!pto.tile&lt;f32, 64, 64&gt;, !pto.tpipe&lt;...&gt;) -&gt; !pto.record_event</code></pre>
<h3 id="ir-level-2-dps">IR Level 2 (DPS)<a class="headerlink" href="#ir-level-2-dps" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-mlir">pto.tpush ins(%tile : !pto.tile_buf&lt;f32, 64, 64&gt;) pipe(%pipe : !pto.tpipe&lt;...&gt;)</code></pre>
<h2 id="c-intrinsic">C++ Intrinsic<a class="headerlink" href="#c-intrinsic" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-cpp">#include &lt;pto/common/fifo.hpp&gt;

using namespace pto;

// Define a C2V pipe: Acc producer → Vec consumer
// FlagID=0, DirType=DIR_C2V, SlotSize=16384 bytes, SlotNum=4, LocalSlotNum=2
using MyPipe = TPipe&lt;0, Direction::DIR_C2V, 16384, 4, 2&gt;;

// Allocate the pipe with GM slot buffer and consumer-local buffers
MyPipe pipe(/* GM slot buffer */ reinterpret_cast&lt;__gm__ void*&gt;(0x100000),
            /* C2V consumer UB buf */ 0x8000,
            /* V2C consumer buf */   0x9000);

void producer_side(AccTile&amp; accTile) {
    TPUSH_IMPL(pipe, accTile);
}

// Or with split mode:
TPUSH_IMPL&lt;MyPipe, AccTile, TileSplitAxis::TILE_UP_DOWN&gt;(pipe, accTile);</code></pre>
<h2 id="tmpipe-usage">TMPipe Usage<a class="headerlink" href="#tmpipe-usage" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-cpp">// Define a V2C multi-pipe: Vec producer → Mat consumer via GM FIFO
using MyMultiPipe = TMPipe&lt;
    4,                    // FlagID
    FIFOType::GM_FIFO,    // GM FIFO
    4,                    // FiFoDepth
    1,                    // FiFoSyncT (sync every 1)
    VecTile,              // Producer tile type
    MatTile,              // Consumer tile type
    false,                // EN_UNIT_FLAG
    2,                    // LocalFiFoDepth
    VecCubeRatio::V2C1_VECS  // 2 Vec cores per Cube
&gt;;

MyMultiPipe multiPipe(/* GM FIFO base */ reinterpret_cast&lt;__gm__ float*&gt;(0x200000),
                     /* local FIFO base */ 0xA000);

void producer_vec(VecTile&amp; vTile) {
    TPUSH_IMPL(vTile, multiPipe);
}</code></pre>
<h2 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Constraints</p>
<ul>
<li><code>TileProd::Loc</code> must be <code>TileType::Acc</code> or <code>TileType::Vec</code>.</li>
<li><code>DirType</code> must be compatible with <code>TileProd::Loc</code> and <code>TileDataCons::Loc</code>.</li>
<li><code>SlotNum × SlotSize</code> must not exceed the available GM region for the FIFO.</li>
<li><code>FlagID</code> range: 0–7 per pipe type on A2/A3; 0–15 on A5 with intra-block flags.</li>
<li>When <code>isAllocate = false</code>, the producer skips the allocation wait; the caller must ensure the slot is free.</li>
<li>When <code>isRecord = false</code>, the producer skips the ready signal; the caller must ensure the consumer waits externally.</li>
<li>Pairing: each <code>TPUSH</code> should have a corresponding <code>TPOP</code> on the consumer side; skipping allocation or record breaks the protocol.</li>
</ul>
</div>
<h2 id="target-profile-restrictions">Target-Profile Restrictions<a class="headerlink" href="#target-profile-restrictions" title="Permanent link">&para;</a></h2>
<details class="info">
<summary>Target-Profile Restrictions</summary>
<ul>
<li><strong>CPU simulator</strong>: Not available. <code>TPUSH</code> and <code>TPOP</code> require the NPU inter-core synchronization infrastructure.</li>
<li><strong>A2/A3</strong>: Supports <code>DIR_C2V</code>, <code>DIR_V2C</code>, <code>DIR_BOTH</code>, <code>DIR_V2C_CTRL</code>. FIFO paths: GM and local UB/MAT. Does not support <code>DIR_*_GM</code> variants.</li>
<li><strong>A5</strong>: Supports all direction types including <code>DIR_C2V_GM</code>, <code>DIR_V2C_GM</code>, <code>DIR_BOTH_GM</code>. FIFO paths: GM, VEC_FIFO, MAT_FIFO, CTRL_FIFO. Intra-block synchronization uses <code>set_intra_block</code>/<code>wait_intra_block</code> instead of cross-core <code>ffts_*</code>.</li>
</ul>
</details>
<h2 id="common-patterns">Common Patterns<a class="headerlink" href="#common-patterns" title="Permanent link">&para;</a></h2>
<h3 id="pattern-1-acc-vec-tile-passing-gemm-post-processing">Pattern 1: Acc → Vec Tile Passing (GEMM Post-Processing)<a class="headerlink" href="#pattern-1-acc-vec-tile-passing-gemm-post-processing" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-cpp">// Producer (Cube): accumulator result → Vector consumer
using AccTile = Tile&lt;TileType::Acc, float, 64, 64&gt;;
using VecTile = Tile&lt;TileType::Vec, float, 64, 64&gt;;
using Acc2VecPipe = TPipe&lt;0, Direction::DIR_C2V, 16384, 4, 2&gt;;

Acc2VecPipe pipe(/* GM buffer */ 0x100000, /* C2V UB */ 0x8000, /* V2C buf */ 0x9000);

void cube_kernel(AccTile&amp; acc) {
    // Acc contains result of TMATMUL
    TPUSH_IMPL(pipe, acc);  // Signal Vec that accumulator is ready
}

// Consumer (Vector): receives accumulator tile
void vec_kernel(VecTile&amp; vec) {
    TPOP_IMPL(pipe, vec);   // Wait for and receive accumulator
    // Apply activation, quantization, etc.
}</code></pre>
<h3 id="pattern-2-vec-mat-tile-passing-with-row-split">Pattern 2: Vec → Mat Tile Passing with Row Split<a class="headerlink" href="#pattern-2-vec-mat-tile-passing-with-row-split" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-cpp">// Producer: 128×256 vector tile; Consumer: 256×256 matrix tile
using ProdTile = Tile&lt;TileType::Vec, half, 128, 256&gt;;
using ConsTile = Tile&lt;TileType::Mat, half, 256, 256&gt;;
using Vec2MatPipe = TMPipe&lt;
    2, FIFOType::MAT_FIFO, 4, 1,
    ProdTile, ConsTile,
    false, 2, VecCubeRatio::V2C1_VECS
&gt;;

Vec2MatPipe pipe(/* MAT FIFO base */ 0x300000);

void vec_producer(ProdTile&amp; vec) {
    TPUSH_IMPL(vec, pipe);  // Splits vec into two 128×256 blocks, inserts into mat
}</code></pre>
<h3 id="pattern-3-sparse-sync-skipping-allocation-wait">Pattern 3: Sparse Sync (Skipping Allocation Wait)<a class="headerlink" href="#pattern-3-sparse-sync-skipping-allocation-wait" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-cpp">// After the initial startup phase, slots are guaranteed free at every period boundary.
// Only allocate every N iterations:
pipe.prod.setAllocateStatus(/* iteration % period == 0 */);
TPUSH_IMPL(pipe, tile);</code></pre>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../TPOP/">TPOP</a> — Consumer half of the FIFO protocol</li>
<li><a href="https://github.com/PTO-ISA/pto-isa/blob/main/include/pto/npu/a2a3/TPush.hpp">TPipe and TMPipe source code reference</a></li>
<li><a href="../../../scalar/ops/micro-instruction/">System Scheduling</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../../assets/javascripts/pto-syntax.js"></script>
      <script src="../../../../../assets/javascripts/site-chrome.js"></script>
      <script src="../../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
