<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/cube/ops/mad/mad_zh/" />
      <link rel="shortcut icon" href="../../../../../../img/favicon.ico" />
    <title>Mad zh - PTO ISA Manual</title>
    <link rel="stylesheet" href="../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mad zh";
        var mkdocs_page_input_path = "docs/isa/cube/ops/mad/mad_zh.md";
        var mkdocs_page_url = "/docs/isa/cube/ops/mad/mad_zh/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../.." class="icon icon-home"> PTO ISA Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/06-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/07-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/08-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/09-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/10-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/11-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/ProgrammingModel.md">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/Tile.md">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/GlobalTensor.md">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/Scalar.md">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/Event.md">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/tutorial.md">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/README.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/vec-add.md">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/row-softmax.md">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/gemm.md">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/opt.md">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/debug.md">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../machine/abstract-machine.md">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../machine/README.md">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../PTOISA.md">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synchronization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSYNC/">TSYNC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SETFMATRIX/">SETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SET_IMG2COL_RPT/">SET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SET_IMG2COL_PADDING/">SET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADDC/">TADDC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBC/">TSUBC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TLRELU/">TLRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADDSC/">TADDSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBSC/">TSUBSC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TIMG2COL/">TIMG2COL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGET_SCALE_ADDR/">TGET_SCALE_ADDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../reference/pto-intrinsics-header.md">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../../kernels/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../../kernels/manual/a2a3/gemm_performance/README.md">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../../kernels/manual/common/flash_atten/README.md">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../../demos/baseline/add/README.md">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../../demos/baseline/gemm_basic/README.md">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../../tests/README.md">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../../tests/script/README.md">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../README.md">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../website.md">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../../../all-pages.md">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../..">PTO ISA Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Mad zh</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/cube/ops/mad/mad_zh.md` -->

<h1 id="ptomad">pto.mad<a class="headerlink" href="#ptomad" title="Permanent link">&para;</a></h1>
<p><code>pto.mad</code> 属于 <a href="../../../README_zh/#矩阵乘加mad指令">Cube MAD 指令</a>。</p>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>零初始化 cube 矩阵乘加：<code>dst[m, n] = sum_k(lhs[m, k] * rhs[k, n])</code>。</p>
<h2 id="_2">机制<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>从 L0A、L0B 读取已分块的操作数，在 cube MMAD 流水线中相乘后，把累加 tile 写到 L0C。结果<strong>覆盖</strong> L0C（不会与原有 L0C 状态累加；如需累加请使用 <a href="../mad-acc_zh/"><code>pto.mad_acc</code></a>，需要偏置初始化请用 <a href="../mad-bias_zh/"><code>pto.mad_bias</code></a>）。</p>
<p>矩阵元素类型从 <code>%lhs</code>、<code>%rhs</code>、<code>%dst</code> 三个指针的元素类型推断，没有单独的类型选择器。不被支持的类型组合属于非法程序。</p>
<h2 id="_3">语法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-mlir">pto.mad %lhs, %rhs, %dst, %m, %n, %k
  unit_flag(check_only | check_and_set)?
  disable_gemv?
  (sat | nosat)?
  tf32_mode(round_even | round_away)?
  n_dir?
  : !pto.ptr&lt;A, l0a&gt;, !pto.ptr&lt;B, l0b&gt;, !pto.ptr&lt;C, l0c&gt;, i64, i64, i64</code></pre>
<h2 id="_4">输入<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%lhs</code></td>
<td><code>!pto.ptr&lt;A, l0a&gt;</code></td>
<td>L0A 中的左操作数 tile，逻辑形状 <code>M x K</code></td>
</tr>
<tr>
<td><code>%rhs</code></td>
<td><code>!pto.ptr&lt;B, l0b&gt;</code></td>
<td>L0B 中的右操作数 tile，逻辑形状 <code>K x N</code></td>
</tr>
<tr>
<td><code>%dst</code></td>
<td><code>!pto.ptr&lt;C, l0c&gt;</code></td>
<td>L0C 中的累加器目标 tile，逻辑形状 <code>M x N</code></td>
</tr>
<tr>
<td><code>%m</code></td>
<td><code>i64</code></td>
<td>逻辑 M 元素数</td>
</tr>
<tr>
<td><code>%n</code></td>
<td><code>i64</code></td>
<td>逻辑 N 元素数</td>
</tr>
<tr>
<td><code>%k</code></td>
<td><code>i64</code></td>
<td>逻辑 K 元素数</td>
</tr>
</tbody>
</table>
<p>可选 clauses 见 <a href="#mad-通用-clauses">MAD 通用 Clauses</a>。</p>
<h2 id="_5">预期输出<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>结果</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>无</td>
<td><code>—</code></td>
<td>把 <code>M x N</code> 结果 tile 写到 L0C，没有 SSA 结果。</td>
</tr>
</tbody>
</table>
<h2 id="_6">副作用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>占用 CUBE 流水线并写 L0C。下游 FIXPIPE 消费者必须通过 <code>pto.set_flag</code> / <code>pto.wait_flag</code>（<code>PIPE_CUBE</code> → <code>PIPE_FIXP</code>）做同步。</p>
<h2 id="_7">约束<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">约束</p>
<ul>
<li><code>%lhs</code>、<code>%rhs</code>、<code>%dst</code> 分别必须在 <code>l0a</code>、<code>l0b</code>、<code>l0c</code>。</li>
<li><code>%m</code>、<code>%n</code>、<code>%k</code> 必须为正，并满足所选元素类型组合的目标形状上限。</li>
<li><code>tf32_mode(...)</code> 仅在 <code>f32</code> lhs、rhs、dst 上有效。</li>
<li><code>sat</code> / <code>nosat</code> 仅对浮点元素类型组合有效。</li>
<li>打包 4-bit 整型数据要求 <code>%k</code> 选择偶数个 K 元素。</li>
</ul>
</div>
<h2 id="mad-clauses">MAD 通用 Clauses<a class="headerlink" href="#mad-clauses" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Clause</th>
<th>取值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unit_flag(...)</code></td>
<td><code>check_only</code>、<code>check_and_set</code></td>
<td>参与生产者侧的 tile 同步。<code>check_only</code> 检查生产者 slot 可用；<code>check_and_set</code> 还会把生产出的 <code>%dst</code> tile 发布给后续消费者。如果调度不使用 unit flag，省略即可。</td>
</tr>
<tr>
<td><code>disable_gemv</code></td>
<td>flag</td>
<td>仅在 <code>%m = 1</code> 时生效。省略意味着 GEMV A-vector 消费：<code>%lhs</code> 必须按目标的 GEMV 左 tile 组织包含逻辑的 <code>1 x K</code> 行；带上则使用普通 matmul 左 tile 组织。<code>%m != 1</code> 时使用普通 matmul 组织。</td>
</tr>
<tr>
<td><code>sat</code> / <code>nosat</code></td>
<td>flag</td>
<td>浮点与 MX MAD 的浮点异常值行为。<code>sat</code> 时异常乘数会先做规范化（<code>±inf</code> 映射到有限类型极值，<code>nan</code> 映射到 0），有限溢出饱和到有限范围；<code>nosat</code> 保留异常输入，溢出可能产生异常输出。两者都不带时使用外部选择的执行模式。整型 MAD 不接受这两个 flag。</td>
</tr>
<tr>
<td><code>tf32_mode(...)</code></td>
<td><code>round_even</code>、<code>round_away</code></td>
<td>仅适用于非 MX 的 <code>f32 x f32 -&gt; f32</code>。FP32 输入在相乘前先舍入到 TF32 精度；累加与输出仍为 FP32。</td>
</tr>
<tr>
<td><code>n_dir</code></td>
<td>flag</td>
<td>请求按 N 方向产出结果，方便与 unit flag 调度和后续布局移动配合。不会改变 <code>dst[m, n]</code>。</td>
</tr>
</tbody>
</table>
<h2 id="_8">示例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<pre class="highlight"><code class="language-mlir">pto.mad %l0a, %l0b, %l0c, %c16_i64, %c16_i64, %c32_i64
  : !pto.ptr&lt;f16, l0a&gt;, !pto.ptr&lt;f16, l0b&gt;, !pto.ptr&lt;f32, l0c&gt;, i64, i64, i64</code></pre>
<h2 id="_9">相关指令<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>累加形式：<a href="../mad-acc_zh/">pto.mad_acc</a></li>
<li>偏置初始化形式：<a href="../mad-bias_zh/">pto.mad_bias</a></li>
<li>MX 变体：<a href="../mad-mx_zh/">pto.mad_mx</a>、<a href="../mad-mx-acc_zh/">pto.mad_mx_acc</a>、<a href="../mad-mx-bias_zh/">pto.mad_mx_bias</a></li>
<li>操作数搬运：<a href="../../data-movement/mte-l1-l0a_zh/">pto.mte_l1_l0a</a>、<a href="../../data-movement/mte-l1-l0b_zh/">pto.mte_l1_l0b</a></li>
<li>结果回写：<a href="../../../fixpipe-model_zh/">FIXPIPE 模型</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../..";</script>
    <script src="../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../js/theme.js"></script>
      <script src="../../../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../../../assets/javascripts/pto-syntax.js"></script>
      <script src="../../../../../../assets/javascripts/site-chrome.js"></script>
      <script src="../../../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
