<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/tile/ops/sync-and-config/syncall/" />
      <link rel="shortcut icon" href="../../../../../../img/favicon.ico" />
    <title>Syncall - PTO ISA Manual</title>
    <link rel="stylesheet" href="../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Syncall";
        var mkdocs_page_input_path = "docs/isa/tile/ops/sync-and-config/syncall.md";
        var mkdocs_page_url = "/docs/isa/tile/ops/sync-and-config/syncall/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../.." class="icon icon-home"> PTO ISA Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/06-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/07-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/08-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/09-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/10-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/11-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/ProgrammingModel.md">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/Tile.md">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/GlobalTensor.md">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/Scalar.md">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/Event.md">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/tutorial.md">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/README.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/vec-add.md">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/row-softmax.md">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../coding/tutorials/gemm.md">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/opt.md">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../coding/debug.md">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../machine/abstract-machine.md">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../machine/README.md">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../PTOISA.md">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synchronization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSYNC/">TSYNC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SETFMATRIX/">SETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SET_IMG2COL_RPT/">SET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SET_IMG2COL_PADDING/">SET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADDC/">TADDC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBC/">TSUBC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TLRELU/">TLRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TADDSC/">TADDSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBSC/">TSUBSC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TIMG2COL/">TIMG2COL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGET_SCALE_ADDR/">TGET_SCALE_ADDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../reference/pto-intrinsics-header.md">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../../kernels/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../../kernels/manual/a2a3/gemm_performance/README.md">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../../kernels/manual/common/flash_atten/README.md">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../../demos/baseline/add/README.md">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../../demos/baseline/gemm_basic/README.md">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../../../tests/README.md">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../../../tests/script/README.md">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../../README.md">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../../../website.md">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../../../all-pages.md">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../..">PTO ISA Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Syncall</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/tile/ops/sync-and-config/syncall.md` -->

<h1 id="ptosyncall">pto.syncall<a class="headerlink" href="#ptosyncall" title="Permanent link">&para;</a></h1>
<h2 id="instruction-diagram">Instruction Diagram<a class="headerlink" href="#instruction-diagram" title="Permanent link">&para;</a></h2>
<blockquote>
<p>No <code>SYNCALL.svg</code> is provided (unlike most vector ops). <code>SYNCALL</code> is a <strong>cross-core control-plane</strong> primitive rather than a per-element Tile transform; semantically it means "all selected participants rendezvous at this point before any may proceed."</p>
</blockquote>
<p>The following conceptual diagram distinguishes the hardware (FFTS) and software (GM polling) paths:</p>
<pre class="highlight"><code class="language-mermaid">flowchart TB
  subgraph hard [Hard Mode / FFTS]
    H1[Each participant reaches call site] --&gt; H2[ffts_cross_core_sync etc.]
    H2 --&gt; H3[wait_flag_dev etc.]
    H3 --&gt; H4[Barrier complete]
  end
  subgraph soft [Soft Mode / GM Polling]
    S1[Write local GM slot counter] --&gt; S2[Poll all slots until threshold]
    S2 --&gt; S3[Barrier complete]
  end</code></pre>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p><code>SYNCALL</code> is a cross-core synchronization barrier supporting A2/A3 and A5 NPU backends. The template parameter <code>SyncCoreType</code> selects the core-type mode:</p>
<ul>
<li><strong>AIV-only</strong> (default): <code>SYNCALL()</code> synchronizes all AIV cores.</li>
<li><strong>AIC-only</strong>: <code>SYNCALL&lt;SyncCoreType::AICOnly&gt;()</code> synchronizes all AIC cores (A2/A3 supports both hardware and software modes; A5 supports hardware mode only).</li>
<li><strong>MIX (AIC+AIV)</strong>: <code>SYNCALL&lt;SyncCoreType::Mix&gt;()</code> synchronizes mixed AIC and AIV cores.</li>
</ul>
<p><code>SyncAllMode</code> (specified explicitly in workspace-bearing overloads) selects <strong>hardware mode (FFTS)</strong> or <strong>software mode (GM polling)</strong>. The workspace-free overload corresponds to the hardware path.</p>
<h2 id="mechanism">Mechanism<a class="headerlink" href="#mechanism" title="Permanent link">&para;</a></h2>
<p>Not applicable as an elementwise arithmetic operation. <code>SYNCALL</code> expresses a <strong>barrier arrival</strong> relation:</p>
<ul>
<li>At a given dynamic program point, every core in the participant set defined by the current <code>SyncCoreType</code> must execute past the <code>SYNCALL</code> call before any participant may proceed beyond that point.</li>
<li>Hardware mode: cross-core visibility is guaranteed by FFTS flags and device-side <code>wait_flag_dev</code> primitives.</li>
<li>Software mode: each participant owns a monotonically-increasing counter slot in GM; <code>dcci</code>/<code>dsb</code> coherency primitives and polling determine "all participants have reached the current generation."</li>
</ul>
<p>This semantic does <strong>not</strong> provide additional guarantees on GM or other buffer contents after the barrier; callers must still ensure data visibility explicitly or follow existing data-plane conventions.</p>
<h2 id="c-built-in-interface">C++ Built-in Interface<a class="headerlink" href="#c-built-in-interface" title="Permanent link">&para;</a></h2>
<p>Declared in <code>include/pto/common/pto_instr.hpp</code>. Software-mode interfaces use type-safe <code>GlobalTensor</code> and <code>Tile</code> parameters (constrained via SFINAE):</p>
<pre class="highlight"><code class="language-cpp">// Hardware mode (all CoreType variants)
template &lt;SyncCoreType CoreType = SyncCoreType::AIVOnly&gt;
PTO_INST void SYNCALL();

// Software mode — AIV-only (GlobalTensor + Vec Tile)
template &lt;SyncAllMode Mode, SyncCoreType CoreType = SyncCoreType::AIVOnly,
          typename GlobalData, typename TileData,
          std::enable_if_t&lt;is_global_data_v&lt;GlobalData&gt; &amp;&amp;
                           is_tile_data_v&lt;TileData&gt; &amp;&amp; TileData::Loc == TileType::Vec, int&gt; = 0&gt;
PTO_INST void SYNCALL(GlobalData &amp;gmWorkspace, TileData &amp;ubWorkspace, int32_t usedCores = 0);

// Software mode — AIC-only (GlobalTensor + Mat Tile)
template &lt;SyncAllMode Mode, SyncCoreType CoreType = SyncCoreType::AICOnly,
          typename GlobalData, typename TileData,
          std::enable_if_t&lt;is_global_data_v&lt;GlobalData&gt; &amp;&amp;
                           is_tile_data_v&lt;TileData&gt; &amp;&amp; TileData::Loc == TileType::Mat, int&gt; = 0&gt;
PTO_INST void SYNCALL(GlobalData &amp;gmWorkspace, TileData &amp;l1Workspace, int32_t usedCores = 0);

// Software mode — MIX (GlobalTensor + Vec Tile + Mat Tile)
template &lt;SyncAllMode Mode, SyncCoreType CoreType = SyncCoreType::Mix,
          typename GlobalData, typename UbTileData, typename L1TileData,
          std::enable_if_t&lt;is_global_data_v&lt;GlobalData&gt; &amp;&amp;
                           is_tile_data_v&lt;UbTileData&gt; &amp;&amp; UbTileData::Loc == TileType::Vec &amp;&amp;
                           is_tile_data_v&lt;L1TileData&gt; &amp;&amp; L1TileData::Loc == TileType::Mat, int&gt; = 0&gt;
PTO_INST void SYNCALL(GlobalData &amp;gmWorkspace, UbTileData &amp;ubWorkspace, L1TileData &amp;l1Workspace,
                       int32_t usedCores = 0);</code></pre>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<ul>
<li><code>gmWorkspace</code>: <code>GlobalTensor&lt;int32_t, pto::Shape&lt;&gt;, pto::Stride&lt;&gt;&gt;</code> (when <code>using namespace pto</code> coexists with Ascend C headers, qualify with <code>pto::</code> to avoid name collision with the compiler-intrinsic <code>Stride</code> enum). GM workspace for software mode; must be zero-initialized before the call. Each participating core occupies 8 <code>int32_t</code> values (cache-line-isolated sync counter).</li>
<li><code>ubWorkspace</code>: <code>Tile&lt;TileType::Vec, int32_t, 1, SYNCALL_SOFT_SLOT_INT32&gt;</code>. UB scratch for AIV-only and MIX software mode; capacity must be at least <code>usedCores * 8 * sizeof(int32_t)</code>.</li>
<li><code>l1Workspace</code>: <code>Tile&lt;TileType::Mat, int32_t, 1, SYNCALL_SOFT_SLOT_INT32&gt;</code>. L1 (cbuf) scratch for AIC-only and MIX software mode; used by <code>create_cbuf_matrix</code> to fill a sync value then DMA-transfer to GM.</li>
<li><code>usedCores</code>: Number of cores participating in the software barrier. When 0, automatically inferred — AIV-only uses <code>get_block_num()</code>, AIC-only uses <code>get_block_num()</code>, MIX uses <code>SYNCALL_GET_MIX_PARTICIPANT_COUNT()</code> (i.e. <code>AIC blocks × (1 + AIV ratio)</code>).</li>
</ul>
<h2 id="kernel-meta-macros">Kernel Meta Macros<a class="headerlink" href="#kernel-meta-macros" title="Permanent link">&para;</a></h2>
<p>MIX-mode kernels must embed <code>.ascend.meta</code> information in the ELF for the runtime to correctly schedule AIC/AIV sub-kernels. Macros are defined in <code>include/pto/common/kernel_meta.hpp</code>:</p>
<pre class="highlight"><code class="language-cpp">// AIV-side kernel (marked as MIX_AIV_MAIN, ratio fixed 0:1)
PTO_SYNCALL_AIV_KERNEL_META(kernelName);

// AIC-side kernel (marked as MIX_AIC_MAIN, specify AIC:AIV ratio)
PTO_SYNCALL_MIX_AIC_KERNEL_META(kernelName, aicRatio, aivRatio);</code></pre>
<p>Usage example (1:2 mixed mode):</p>
<pre class="highlight"><code class="language-cpp">PTO_SYNCALL_MIX_AIC_KERNEL_META(MyKernel_mix_aic, 1, 2);  // AIC kernel ELF
PTO_SYNCALL_AIV_KERNEL_META(MyKernel_mix_aiv);             // AIV kernel ELF</code></pre>
<blockquote>
<p>Legacy aliases <code>PTO_SYNCALL_AIV_KERNEL_META</code> / <code>PTO_SYNCALL_MIX_AIC_KERNEL_META</code> are still usable and equivalent to the above macros.</p>
</blockquote>
<h2 id="mode-support-matrix">Mode Support Matrix<a class="headerlink" href="#mode-support-matrix" title="Permanent link">&para;</a></h2>
<h3 id="a2a3">A2/A3<a class="headerlink" href="#a2a3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Core Type</th>
<th>Hardware Mode</th>
<th>Software Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>AIV-only</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>AIC-only</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>MIX</td>
<td>Supported</td>
<td>Supported</td>
</tr>
</tbody>
</table>
<h3 id="a5">A5<a class="headerlink" href="#a5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Core Type</th>
<th>Hardware Mode</th>
<th>Software Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>AIV-only</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>AIC-only</td>
<td>Supported</td>
<td>Not supported</td>
</tr>
<tr>
<td>MIX</td>
<td>Not supported</td>
<td>Supported</td>
</tr>
</tbody>
</table>
<h2 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<ul>
<li>Current implementation covers A2/A3 and A5 backends.</li>
<li>Software mode supports AIV-only, AIC-only, and AIC+AIV mixed kernels.</li>
<li>AIC-only mode (A2/A3 only): AIC cores write and read GM slots directly via <code>copy_cbuf_to_gm</code> (L1→GM DMA).</li>
<li>A2/A3 mixed mode: AIC cores write GM slots via <code>copy_cbuf_to_gm</code> (L1→GM DMA); AIV cores write via UB workspace.</li>
<li>A5 mixed mode: A5 AIC (<code>dav-c310-cube</code>) lacks <code>copy_cbuf_to_gm</code>; instead delegates GM writes to AIV subblock 0 of the same block via <code>intra_block</code> signaling.</li>
<li>A5 AIC-only hardware mode is supported: AIC uses <code>ffts_cross_core_sync</code> + <code>wait_flag_dev</code> for cross-core sync without needing <code>set_ffts_base_addr</code>.</li>
<li>A5 AIC-only software mode is not supported: A5 AIC (<code>dav-c310-cube</code>) lacks an independent GM DMA write path (no <code>copy_cbuf_to_gm</code>), so GM-polling sync is infeasible.</li>
<li>A5 hardware MIX mode is unavailable: the runtime API <code>rtGetC2cCtrlAddr</code> returns <code>RT_ERROR_FEATURE_NOT_SUPPORT</code> (207000) on A5 (<code>CHIP_DAVID</code>), preventing FFTS base address retrieval.</li>
<li>Software mode requires all participating cores to enter the same barrier group in the same order; each core occupies 8 <code>int32_t</code> values in <code>gmWorkspace</code> for cache-line-isolated sync counting.</li>
<li>Software mode only provides barrier-arrival semantics. If GM data visibility across the barrier is needed, callers must ensure coherency explicitly.</li>
<li>The software-mode polling loop has a built-in back-off strategy (inserts <code>pipe_barrier</code> beyond a threshold) and timeout protection (default 1,000,000 iteration limit); on timeout the kernel-side breaks out, and CPU-SIM builds trigger an assertion.</li>
<li>Hardware AIV-only <code>SYNCALL()</code> requires <code>.ascend.meta.&lt;kernel&gt;_mix_aiv</code> metadata in the kernel ELF so the runtime schedules it as <code>KERNEL_TYPE_MIX_AIV_1_0</code>.</li>
<li>AIC-only kernels must call <code>__builtin_cce_kernel_type_set(1)</code> (corresponding to <code>KERNEL_TYPE_AIC_ONLY</code>) at the beginning of the function body for correct runtime scheduling.</li>
<li><code>SYNCALL</code> does not return a <code>RecordEvent</code> and is not used as a dependency in <code>Event&lt;SrcOp, DstOp&gt;</code>.</li>
<li>In auto mode, consistent with existing sync instructions, no hardware synchronization is emitted.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="auto">Auto<a class="headerlink" href="#auto" title="Permanent link">&para;</a></h3>
<p>In the <strong>auto</strong> build path, <code>SYNCALL</code> is consistent with existing sync strategies and <strong>does not directly emit</strong> cross-core hardware synchronization; it serves as a placeholder or for host/compiler-coordinated graph-level semantics. Typical operator development uses explicit <code>SYNCALL</code> in <strong>manual</strong> kernels.</p>
<pre class="highlight"><code class="language-cpp">#include &lt;pto/pto-inst.hpp&gt;

using namespace pto;

// In auto mode SYNCALL is a no-op (same as TSYNC etc. under auto)
void example_auto_noop() {
  SYNCALL();  // Does not trigger FFTS
}</code></pre>
<h3 id="manual-hardware-mode">Manual — Hardware Mode<a class="headerlink" href="#manual-hardware-mode" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-cpp">#include &lt;pto/pto-inst.hpp&gt;

using namespace pto;

// AIV-only: FFTS barrier across all AIV cores (requires correct kernel meta / ELF)
void example_hard_aiv() {
  SYNCALL();
}

// AIC-only: only available when compiled for AIC (__DAV_CUBE__); verified on A5 hard mode
void example_hard_aic() {
  SYNCALL&lt;SyncCoreType::AICOnly&gt;();
}

// MIX: paired AIC and AIV ELFs, see "Kernel Meta Macros" section above
void example_hard_mix() {
  SYNCALL&lt;SyncCoreType::Mix&gt;();
}</code></pre>
<h3 id="manual-software-mode">Manual — Software Mode<a class="headerlink" href="#manual-software-mode" title="Permanent link">&para;</a></h3>
<p>Software mode requires a <strong>zero-initialized</strong> GM workspace and a correctly-sized UB/L1 Tile. <code>Mode</code> must be <code>SyncAllMode::Soft</code> (<code>Hard</code> ignores the workspace and behaves like the workspace-free <code>SYNCALL_IMPL</code>).</p>
<pre class="highlight"><code class="language-cpp">#include &lt;pto/pto-inst.hpp&gt;

using namespace pto;

void example_soft_aiv(__gm__ int32_t *gmPtr) {
  GlobalTensor&lt;int32_t, pto::Shape&lt;&gt;, pto::Stride&lt;&gt;&gt; gmWs(gmPtr);
  Tile&lt;TileType::Vec, int32_t, 1, SYNCALL_SOFT_SLOT_INT32&gt; ub;
  SYNCALL&lt;SyncAllMode::Soft, SyncCoreType::AIVOnly&gt;(gmWs, ub, 0);
}</code></pre>
<p>MIX software mode requires both UB and L1 (Mat) Tiles; on A5 the AIC side delegates GM writes via a proxy path — see the "Constraints" section.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../..";</script>
    <script src="../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../js/theme.js"></script>
      <script src="../../../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../../../assets/javascripts/pto-syntax.js"></script>
      <script src="../../../../../../assets/javascripts/site-chrome.js"></script>
      <script src="../../../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
