<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/state-and-types/layout/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Layout - PTO ISA Manual</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Layout";
        var mkdocs_page_input_path = "docs/isa/state-and-types/layout.md";
        var mkdocs_page_url = "/docs/isa/state-and-types/layout/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> PTO ISA Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/06-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/07-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/08-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/09-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/10-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/11-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../coding/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/ProgrammingModel.md">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Tile.md">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/GlobalTensor.md">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Scalar.md">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Event.md">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/tutorial.md">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/README.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/vec-add.md">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/row-softmax.md">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/gemm.md">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/opt.md">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/debug.md">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../machine/abstract-machine.md">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../machine/README.md">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../PTOISA.md">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SETFMATRIX/">SETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SET_IMG2COL_RPT/">SET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SET_IMG2COL_PADDING/">SET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMADD/">TMADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULA/">TMULA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLRELU/">TLRELU</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TIMG2COL/">TIMG2COL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT_ASYNC_NOTIFY/">TPUT_ASYNC_NOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../reference/pto-intrinsics-header.md">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../kernels/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../kernels/manual/a2a3/gemm_performance/README.md">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../kernels/manual/common/flash_atten/README.md">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../demos/baseline/add/README.md">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../demos/baseline/gemm_basic/README.md">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../tests/README.md">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../tests/script/README.md">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../README.md">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../website.md">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../all-pages.md">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">PTO ISA Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Layout</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/state-and-types/layout.md` -->

<h1 id="layout-reference">Layout Reference<a class="headerlink" href="#layout-reference" title="Permanent link">&para;</a></h1>
<p><strong>BLayout</strong>, <strong>SLayout</strong>, <strong>Fractal Layout</strong>, <strong>GlobalTensor Layout</strong>, and <strong>Compact Mode</strong> are the canonical PTO layout references. For programming-model context and valid-region semantics, see <a href="../../programming-model/tiles-and-valid-regions/">Tiles and Valid Regions</a>.</p>
<h2 id="two-layout-dimensions">Two Layout Dimensions<a class="headerlink" href="#two-layout-dimensions" title="Permanent link">&para;</a></h2>
<p>PTO layouts operate at two levels:</p>
<ol>
<li><strong>GlobalTensor Layout</strong> — how the <code>GlobalTensor</code> (GM view) is laid out in off-chip memory. This is the <code>Layout::ND</code> / <code>Layout::DN</code> / <code>Layout::NZ</code> template parameter on <code>GlobalTensor</code>.</li>
<li><strong>Tile Layout</strong> — how the tile buffer (UB or TRF) is organized internally. This is the combination of <code>BLayout</code>, <code>SLayout</code>, and <code>Fractal</code> on a <code>Tile&lt;...&gt;</code>.</li>
</ol>
<p>These two levels must be compatible when a <code>GlobalTensor</code> is loaded into a tile via <code>TLOAD</code>, and when a tile is stored to a <code>GlobalTensor</code> via <code>TSTORE</code>.</p>
<h2 id="globaltensor-layout-gm-view">GlobalTensor Layout (GM View)<a class="headerlink" href="#globaltensor-layout-gm-view" title="Permanent link">&para;</a></h2>
<p>The <code>GlobalTensor</code> is a view over off-chip GM. Its layout parameter determines the stride pattern in GM:</p>
<table>
<thead>
<tr>
<th>Layout</th>
<th>Stride Pattern</th>
<th>Description</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Layout::ND</code></td>
<td>Row-major, C-contiguous</td>
<td><code>stride[R] = Cols, stride[W] = Cols*Width, ...</code></td>
<td>Standard row-major tensors</td>
</tr>
<tr>
<td><code>Layout::DN</code></td>
<td>Column-major, Fortran-contiguous</td>
<td><code>stride[C] = Rows, stride[R] = Rows*Col, ...</code></td>
<td>Column-major tensors</td>
</tr>
<tr>
<td><code>Layout::NZ</code></td>
<td>Row-major fractal (Z-order)</td>
<td>GM data is stored in Z-order for fractal tile compatibility</td>
<td>A5 matmul LHS with NZ layout</td>
</tr>
</tbody>
</table>
<p>The GM layout must be compatible with the tile's internal layout during <code>TLOAD</code>/<code>TSTORE</code>. The compatibility rules are documented on the <a href="../../tile/ops/memory-and-data-movement/tload/">TLOAD</a> and <a href="../../tile/ops/memory-and-data-movement/tstore/">TSTORE</a> instruction pages.</p>
<h2 id="block-layout-blayout">Block Layout (BLayout)<a class="headerlink" href="#block-layout-blayout" title="Permanent link">&para;</a></h2>
<p><code>BLayout</code> describes the in-memory stride between adjacent elements along the row and column axes within a tile buffer. It is the tile's <strong>storage order</strong> — the order in which element data is laid out in the local tile buffer selected by the tile role. For <code>TileType::Vec</code>, that local tile buffer is the hardware Unified Buffer.</p>
<h3 id="values">Values<a class="headerlink" href="#values" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>BLayout</th>
<th>Row-Direction Stride</th>
<th>Col-Direction Stride</th>
<th>Mental Model</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RowMajor</code></td>
<td><code>Cols</code> (elements per row)</td>
<td><code>1</code> (contiguous)</td>
<td>C/C++/PyTorch convention</td>
</tr>
<tr>
<td><code>ColMajor</code></td>
<td><code>1</code> (strided)</td>
<td><code>Rows</code> (elements per column)</td>
<td>Fortran/Julia convention</td>
</tr>
</tbody>
</table>
<p>For a <code>RowMajor</code> tile of shape <code>(R, C)</code>, element <code>(r, c)</code> is at byte offset:</p>
<div class="arithmatex">\[ \mathrm{offset}(r, c) = (r \times C + c) \times \mathrm{sizeof(DType)} \]</div>
<p>For a <code>ColMajor</code> tile of shape <code>(R, C)</code>:</p>
<div class="arithmatex">\[ \mathrm{offset}(r, c) = (c \times R + r) \times \mathrm{sizeof(DType)} \]</div>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<p><code>RowMajor</code> is the default for most operations. <code>ColMajor</code> is accepted by a subset of operations on A5; consult per-op Target-Profile Restrictions.</p>
<h2 id="stripe-layout-slayout">Stripe Layout (SLayout)<a class="headerlink" href="#stripe-layout-slayout" title="Permanent link">&para;</a></h2>
<p><code>SLayout</code> describes whether the tile's sub-elements use a <strong>uniform rectangular layout</strong> or a <strong>fractal/strided layout</strong>. It controls whether the tile is addressed as a flat 2D rectangle or with a strided access pattern.</p>
<h3 id="values_1">Values<a class="headerlink" href="#values_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>SLayout</th>
<th>Description</th>
<th>Requires</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NoneBox</code></td>
<td>Uniform rectangular tile: all <code>(Rows, Cols)</code> elements are equally spaced</td>
<td>Default for most operations</td>
</tr>
<tr>
<td><code>RowMajor</code></td>
<td>Strided row layout: addresses elements with a row-major stride pattern</td>
<td><code>Fractal ∈ {NZ, FR}</code></td>
</tr>
<tr>
<td><code>ColMajor</code></td>
<td>Strided column layout: addresses elements with a column-major stride pattern</td>
<td><code>Fractal ∈ {ZN, RN}</code></td>
</tr>
</tbody>
</table>
<p>When <code>SLayout = NoneBox</code>, the tile behaves as a standard rectangular buffer. When <code>SLayout ∈ {RowMajor, ColMajor}</code>, the <code>Fractal</code> parameter further specifies the stride formula.</p>
<h2 id="fractal-layout">Fractal Layout<a class="headerlink" href="#fractal-layout" title="Permanent link">&para;</a></h2>
<p>When <code>SLayout ≠ NoneBox</code>, the <code>Fractal</code> parameter encodes the precise striding pattern for matrix multiplication or other strided-access patterns. Fractal layouts are designed to match the CUBE engine's internal dataflow for high-performance matmul.</p>
<h3 id="fractal-address-formula">Fractal Address Formula<a class="headerlink" href="#fractal-address-formula" title="Permanent link">&para;</a></h3>
<p>Fractal layouts use a <strong>Z-order (Morton code)</strong> stride pattern. Elements are not stored in simple row-major or column-major order; instead, they follow a space-filling curve that improves data reuse in the CUBE engine.</p>
<p>For <code>Fractal = NZ</code> with <code>SLayout = RowMajor</code>:</p>
<div class="arithmatex">\[ \mathrm{offset}(r, c) = \bigl(\mathrm{zigzag\_index}(r, c)\bigr) \times \mathrm{sizeof(DType)} \]</div>
<p>The zigzag index maps 2D coordinates to a 1D Z-order sequence. The mapping is hardware-defined; PTO authors should not compute fractal offsets manually — rely on the frontend to handle address generation via <code>TASSIGN</code>.</p>
<h3 id="fractal-layout-values">Fractal Layout Values<a class="headerlink" href="#fractal-layout-values" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fractal</th>
<th>SLayout</th>
<th>BLayout</th>
<th>Stride Pattern</th>
<th>Typical Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>None</code></td>
<td><code>NoneBox</code></td>
<td>Any</td>
<td>Standard rectangular</td>
<td>Elementwise ops, general compute</td>
</tr>
<tr>
<td><code>NZ</code></td>
<td><code>RowMajor</code></td>
<td><code>ColMajor</code></td>
<td>Z-order row-major fractal</td>
<td>LHS matmul operand on A5</td>
</tr>
<tr>
<td><code>ZN</code></td>
<td><code>ColMajor</code></td>
<td><code>RowMajor</code></td>
<td>Z-order col-major fractal</td>
<td>Symmetric variant of <code>NZ</code></td>
</tr>
<tr>
<td><code>FR</code></td>
<td><code>RowMajor</code></td>
<td><code>ColMajor</code></td>
<td>Row-fractal (fixed-stride variant)</td>
<td>CUBE-specific pattern</td>
</tr>
<tr>
<td><code>RN</code></td>
<td><code>ColMajor</code></td>
<td><code>RowMajor</code></td>
<td>Row-N-fractal</td>
<td>CUBE-specific pattern</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note for A5/A2/A3:</p>
<p>The exact fractal block dimensions are <code>FRACTAL_NZ_ROW = 16</code> (elements per fractal row) and <code>CUBE_BLOCK_SIZE = 512</code> (bytes per fractal block). These affect address generation in hardware but are not part of the ISA contract for authors.</p>
</div>
<h2 id="compact-mode">Compact Mode<a class="headerlink" href="#compact-mode" title="Permanent link">&para;</a></h2>
<p>Compact mode (also called <strong>tail/part mode</strong>) handles edge tiles where the physical tile dimensions are larger than the valid region. When a matrix dimension is not evenly divisible by the tile size, padding is added to fill the physical tile, and compact mode determines how that padding is managed.</p>
<h3 id="why-compact-mode-matters">Why Compact Mode Matters<a class="headerlink" href="#why-compact-mode-matters" title="Permanent link">&para;</a></h3>
<p>In matmul, when <code>M % tile_M ≠ 0</code> or <code>N % tile_N ≠ 0</code>, the last tile in each row/column has fewer valid elements. Compact mode controls:</p>
<ol>
<li>Whether padding elements are included in the matmul computation</li>
<li>Whether the fractal layout addresses only valid elements or skips over padding</li>
<li>How <code>TEXTRACT</code> and <code>TINSERT</code> handle partial tiles</li>
</ol>
<h3 id="compact-mode-in-textract">Compact Mode in TEXTRACT<a class="headerlink" href="#compact-mode-in-textract" title="Permanent link">&para;</a></h3>
<p><code>TEXTRACT</code> supports four compact modes that control how the extracted data is arranged:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ND2NZ</code></td>
<td>Normal → NZ fractal</td>
<td>Extract from normal row-major tile into NZ fractal tile. Padding rows/cols are skipped; valid data is packed contiguously in Z-order.</td>
</tr>
<tr>
<td><code>NZ2ND</code></td>
<td>NZ fractal → Normal</td>
<td>Extract from NZ fractal tile back to normal row-major tile. Valid data is unpacked from Z-order to row-major.</td>
</tr>
<tr>
<td><code>ND</code></td>
<td>Normal → Normal</td>
<td>Straight copy, no layout transformation.</td>
</tr>
<tr>
<td><code>ND2NZ2</code></td>
<td>Normal → NZ (row-major group)</td>
<td>Like <code>ND2NZ</code> but groups rows in blocks of 2 for specific CUBE access patterns.</td>
</tr>
</tbody>
</table>
<p>The A2/A3 compact test (<code>textract_compact</code>) validates all four modes with edge-case tile dimensions (where <code>baseM</code>, <code>baseN</code>, or <code>baseK</code> are non-zero).</p>
<h3 id="compact-mode-in-tmatmul_mx">Compact Mode in TMATMUL_MX<a class="headerlink" href="#compact-mode-in-tmatmul_mx" title="Permanent link">&para;</a></h3>
<p>For MX-format matmul (<code>TMATMUL_MX</code>), the Left tile (<code>TileType::Left</code>) with <code>NZ</code> fractal layout uses compact addressing. When the LHS matrix has fewer rows than the tile's physical height, the fractal address generator only produces addresses for valid rows. Padding rows are excluded from both address computation and CUBE processing.</p>
<h3 id="compact-addressing-in-a5-tmov">Compact Addressing in A5 TMov<a class="headerlink" href="#compact-addressing-in-a5-tmov" title="Permanent link">&para;</a></h3>
<p>The A5 <code>TMovmx</code> operation with <code>ZZ</code> layout (<code>NZZN</code> / <code>ZZNN</code> variants) uses compact addressing when tile dimensions exceed the valid region. The test <code>tmov_mx</code> with <code>base_m != 0</code> validates this behavior.</p>
<h3 id="when-to-use-compact-mode">When to Use Compact Mode<a class="headerlink" href="#when-to-use-compact-mode" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <code>ND2NZ</code> / <code>NZ2ND</code> when transferring data between normal and fractal layouts across non-multiple tile boundaries</li>
<li>Use <code>ND</code> for same-layout transfers (no transformation overhead)</li>
<li>Use <code>ND2NZ2</code> when the CUBE requires row-grouped data alignment</li>
<li>Compact mode is <strong>automatic</strong> in matmul when valid region &lt; physical tile size; the fractal address generator handles it transparently</li>
</ul>
<h2 id="tiletypelayout-compatibility-matrix">TileType–Layout Compatibility Matrix<a class="headerlink" href="#tiletypelayout-compatibility-matrix" title="Permanent link">&para;</a></h2>
<p>The combination of <code>TileType</code>, <code>BLayout</code>, <code>SLayout</code>, and <code>Fractal</code> is <strong>jointly constrained</strong>. Not all nine-parameter combinations are legal.</p>
<table>
<thead>
<tr>
<th>TileType</th>
<th>Supported BLayout</th>
<th>Supported SLayout</th>
<th>Supported Fractal</th>
<th>Typical Ops</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Vec</code></td>
<td><code>RowMajor</code>, <code>ColMajor</code></td>
<td><code>NoneBox</code></td>
<td><code>None</code></td>
<td><code>TADD</code>, <code>TMUL</code>, <code>TCVT</code>, <code>TLOAD/TSTORE</code></td>
</tr>
<tr>
<td><code>Mat</code></td>
<td><code>RowMajor</code>, <code>ColMajor</code></td>
<td><code>NoneBox</code></td>
<td><code>None</code></td>
<td><code>TGEMV</code>, <code>TGEMV_ACC</code>, <code>TGEMV_BIAS</code></td>
</tr>
<tr>
<td><code>Acc</code></td>
<td><code>RowMajor</code>, <code>ColMajor</code></td>
<td><code>NoneBox</code></td>
<td><code>None</code></td>
<td><code>TMATMUL</code>, <code>TMATMUL_ACC</code> output</td>
</tr>
<tr>
<td><code>Left</code></td>
<td><code>RowMajor</code></td>
<td><code>RowMajor</code></td>
<td><code>NZ</code></td>
<td>LHS of <code>TMATMUL_MX</code></td>
</tr>
<tr>
<td><code>Right</code></td>
<td>backend-specific</td>
<td>backend-specific</td>
<td>backend-specific</td>
<td>L0B-backed RHS matmul operand; do not assume one portable right-tile layout across A2A3 and A5</td>
</tr>
<tr>
<td><code>ScaleLeft</code></td>
<td><code>RowMajor</code></td>
<td><code>RowMajor</code></td>
<td>MX scale fractal</td>
<td>L0A-side scale tile for MX block-scale formats</td>
</tr>
<tr>
<td><code>ScaleRight</code></td>
<td><code>ColMajor</code></td>
<td><code>ColMajor</code></td>
<td>MX scale fractal</td>
<td>L0B-side scale tile for MX block-scale formats</td>
</tr>
<tr>
<td><code>Scalar</code></td>
<td><code>RowMajor</code></td>
<td><code>NoneBox</code></td>
<td><code>None</code></td>
<td>Single-element scalar tiles</td>
</tr>
</tbody>
</table>
<p>Using a combination not listed in this table is an <strong>illegal PTO program</strong>. The verifier or backend will reject it.</p>
<p>For matrix roles, treat the role-to-buffer mapping as primary:</p>
<ul>
<li><code>Left</code> means the L0A-backed operand</li>
<li><code>Right</code> means the L0B-backed operand</li>
<li><code>ScaleLeft</code> / <code>ScaleRight</code> are the extra L0A/L0B scale tiles required by MX block-scale formats</li>
</ul>
<p>The exact <code>Right</code>-tile layout contract is backend-sensitive. The current manual should not describe A2A3 and A5 right tiles as one interchangeable layout rule; use the relevant per-op target-profile restrictions or the typed aliases from <code>include/pto/common/pto_tile.hpp</code>.</p>
<h2 id="padding">Padding<a class="headerlink" href="#padding" title="Permanent link">&para;</a></h2>
<p>Elements outside the valid region may be initialized with a padding value. The <code>Pad</code> parameter controls this:</p>
<table>
<thead>
<tr>
<th>Pad Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Zero</code></td>
<td>Out-of-valid-region elements are initialized to zero</td>
</tr>
<tr>
<td><code>Null</code></td>
<td>Out-of-valid-region elements are undefined; must not be read</td>
</tr>
<tr>
<td><code>Invalid</code></td>
<td>Elements are marked invalid; reading is undefined behavior</td>
</tr>
</tbody>
</table>
<p>Custom pad values on A5: <code>PadValueCustom(value)</code> allows compile-time-specified float patterns as pad values (e.g., <code>-1.0f</code> for softmax masking).</p>
<h2 id="layout-conversion-patterns">Layout Conversion Patterns<a class="headerlink" href="#layout-conversion-patterns" title="Permanent link">&para;</a></h2>
<h3 id="normal-fractal-textract-with-nd2nz">Normal → Fractal (TEXTRACT with ND2NZ)<a class="headerlink" href="#normal-fractal-textract-with-nd2nz" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-cpp">// Extract from normal Vec tile to Left tile with NZ fractal layout
using SrcTile = Tile&lt;TileType::Vec, int8_t, 16, 16, RowMajor, NoneBox, None, Null&gt;;
using DstTile = Tile&lt;TileType::Left, int8_t, 16, 16, RowMajor, RowMajor, NZ, Null&gt;;
TEXTRACT(dstLeft, srcVec, ExtractMode::ND2NZ);</code></pre>
<h3 id="fractal-normal-tinsert-with-nz2nd">Fractal → Normal (TINSERT with NZ2ND)<a class="headerlink" href="#fractal-normal-tinsert-with-nz2nd" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-cpp">// Insert from Left tile with NZ fractal back to normal Vec tile
using SrcTile = Tile&lt;TileType::Left, int8_t, 16, 16, RowMajor, RowMajor, NZ, Null&gt;;
using DstTile = Tile&lt;TileType::Vec, int8_t, 16, 16, RowMajor, NoneBox, None, Null&gt;;
TINSERT(dstVec, srcLeft, InsertMode::NZ2ND);</code></pre>
<h2 id="constants-reference">Constants Reference<a class="headerlink" href="#constants-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
<th>Units</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BLOCK_BYTE_SIZE</code></td>
<td>32</td>
<td>bytes</td>
<td>DMA block transfer unit</td>
</tr>
<tr>
<td><code>FIXP_BURST_UNIT_LEN</code></td>
<td>64</td>
<td>half-words</td>
<td>DMA burst length</td>
</tr>
<tr>
<td><code>FRACTAL_NZ_ROW</code></td>
<td>16</td>
<td>elements</td>
<td>Fractal row dimension for NZ/ZN</td>
</tr>
<tr>
<td><code>CUBE_BLOCK_SIZE</code></td>
<td>512</td>
<td>bytes</td>
<td>CUBE fractal block</td>
</tr>
<tr>
<td><code>MX_COL_LEN</code></td>
<td>2</td>
<td>elements</td>
<td>MX matmul column block</td>
</tr>
<tr>
<td><code>MX_ROW_LEN</code></td>
<td>16</td>
<td>elements</td>
<td>MX matmul row block</td>
</tr>
<tr>
<td><code>MX_BLOCK_SIZE</code></td>
<td>32</td>
<td>elements</td>
<td>MX matmul block</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../programming-model/tiles-and-valid-regions/">Tiles and Valid Regions</a> — Programming model context, valid-region semantics</li>
<li><a href="../type-system/">Element Types and SSA Names</a> — Complete element type inventory</li>
<li><a href="../type-system/#tile-buffer-types">Tile Buffer SSA Type</a> — <code>!pto.tile&lt;...&gt;</code> vs <code>!pto.tile_buf&lt;...&gt;</code></li>
<li><a href="../../tile/ops/layout-and-rearrangement/textract/">TEXTRACT</a> — Layout conversion with compact mode</li>
<li><a href="../../tile/ops/layout-and-rearrangement/tinsert/">TINSERT</a> — Layout conversion with compact mode</li>
<li><a href="../../instruction-families/tile-families/">Tile Instruction Set</a> — How layouts interact with tile operations</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../assets/javascripts/pto-syntax.js"></script>
      <script src="../../../../assets/javascripts/site-chrome.js"></script>
      <script src="../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
