<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/tile/elementwise-tile-tile_zh/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Elementwise tile tile zh - PTO ISA Manual</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Elementwise tile tile zh";
        var mkdocs_page_input_path = "docs/isa/tile/elementwise-tile-tile_zh.md";
        var mkdocs_page_url = "/docs/isa/tile/elementwise-tile-tile_zh/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> PTO ISA Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/06-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/07-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/08-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/09-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/10-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/11-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../coding/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/ProgrammingModel.md">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Tile.md">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/GlobalTensor.md">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Scalar.md">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/Event.md">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/tutorial.md">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/README.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/vec-add.md">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/row-softmax.md">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../coding/tutorials/gemm.md">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/opt.md">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../coding/debug.md">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../machine/abstract-machine.md">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../machine/README.md">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../PTOISA.md">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SETFMATRIX/">SETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SET_IMG2COL_RPT/">SET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../SET_IMG2COL_PADDING/">SET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMADD/">TMADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULADDDST/">TMULADDDST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TLRELU/">TLRELU</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TIMG2COL/">TIMG2COL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TPUT_ASYNC_NOTIFY/">TPUT_ASYNC_NOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../reference/pto-intrinsics-header.md">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../../kernels/README.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../kernels/manual/a2a3/gemm_performance/README.md">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../kernels/manual/common/flash_atten/README.md">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../demos/baseline/add/README.md">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../demos/baseline/gemm_basic/README.md">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../../tests/README.md">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../../tests/script/README.md">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../README.md">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../website.md">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../all-pages.md">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">PTO ISA Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Elementwise tile tile zh</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/tile/elementwise-tile-tile_zh.md` -->

<h1 id="tile-tile">逐元素 Tile-Tile 指令集<a class="headerlink" href="#tile-tile" title="Permanent link">&para;</a></h1>
<p>逐元素 Tile-Tile 操作用两个或一个 tile 作为输入，在目标 tile 的 valid region 上逐元素执行运算。它们是 PTO tile 计算路径里最常见、也最基础的一类指令。</p>
<h2 id="_1">指令一览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pto.tadd</code></td>
<td>逐元素加法</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tabs</code></td>
<td>逐元素绝对值</td>
<td>Unary</td>
</tr>
<tr>
<td><code>pto.tand</code></td>
<td>逐元素按位与</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tor</code></td>
<td>逐元素按位或</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tsub</code></td>
<td>逐元素减法</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tmul</code></td>
<td>逐元素乘法</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tmin</code></td>
<td>逐元素最小值</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tmax</code></td>
<td>逐元素最大值</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tcmp</code></td>
<td>逐元素比较</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tdiv</code></td>
<td>逐元素除法</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tshl</code> / <code>pto.tshr</code></td>
<td>逐元素移位</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.txor</code></td>
<td>逐元素按位异或</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tlog</code> / <code>pto.trecip</code> / <code>pto.texp</code> / <code>pto.tsqrt</code> / <code>pto.trsqrt</code></td>
<td>一元数学运算</td>
<td>Unary</td>
</tr>
<tr>
<td><code>pto.tpow</code></td>
<td>逐元素幂运算</td>
<td>Binary</td>
</tr>
<tr>
<td><code>pto.tprelu</code> / <code>pto.trelu</code> / <code>pto.tneg</code> / <code>pto.tnot</code></td>
<td>激活或一元变体</td>
<td>Unary/Binary</td>
</tr>
<tr>
<td><code>pto.taddc</code> / <code>pto.tsubc</code></td>
<td>三输入融合加减</td>
<td>Ternary-like Binary</td>
</tr>
<tr>
<td><code>pto.tcvt</code></td>
<td>逐元素类型转换</td>
<td>Unary</td>
</tr>
<tr>
<td><code>pto.tsel</code></td>
<td>条件选择</td>
<td>Ternary</td>
</tr>
<tr>
<td><code>pto.trem</code> / <code>pto.tfmod</code></td>
<td>余数 / 浮点模</td>
<td>Binary</td>
</tr>
</tbody>
</table>
<h2 id="_2">机制<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>这组指令的共同点不是“都长得像算术”，而是<strong>都以目标 tile 的 valid region 为迭代域</strong>。无论源 tile 自己的 valid region 怎么声明，真正被遍历的坐标集合都由目标 tile 决定。</p>
<p>对目标 tile 中每个 <code>(r, c)</code>：</p>
<div class="arithmatex">\[ \mathrm{dst}_{r,c} = f(\mathrm{src0}_{r,c}, \mathrm{src1}_{r,c}) \]</div>
<p>对于 <code>TSEL</code>：</p>
<div class="arithmatex">\[ \mathrm{dst}_{r,c} = (\mathrm{cmp}_{r,c} \neq 0) ? \mathrm{src0}_{r,c} : \mathrm{src1}_{r,c} \]</div>
<h2 id="valid-region">Valid Region 兼容性<a class="headerlink" href="#valid-region" title="Permanent link">&para;</a></h2>
<p>所有逐元素 Tile-Tile 操作都遵循同一条规则：</p>
<ul>
<li>迭代域总是目标 tile 的 valid region。</li>
<li>源 tile 会在同一 <code>(r, c)</code> 坐标被读取。</li>
<li>如果源 tile 在这个坐标超出了自己的 valid region，那么读到的值属于 implementation-defined。</li>
<li>除非某条指令页单独收窄这一点，否则程序不能依赖这些域外值。</li>
</ul>
<p>这条规则非常重要。它意味着“源 tile 自己声明的有效区域较小”并不会自动把目标迭代域缩小，也不会自动补零或自动修复。</p>
<h2 id="_c"><code>_c</code> 变体<a class="headerlink" href="#_c" title="Permanent link">&para;</a></h2>
<p>当前这组指令里的 <code>_c</code> 变体并不是“饱和算术”的统一命名约定。以当前 canonical 叶子页和实现签名为准：</p>
<ul>
<li><code>TADDC</code> 表达的是三输入逐元素加法：<code>src0 + src1 + src2</code></li>
<li><code>TSUBC</code> 表达的是三输入逐元素运算：<code>src0 - src1 + src2</code></li>
</ul>
<p>因此，不能把 <code>_c</code> 后缀一概理解成 saturating / carry 变体。具体语义必须看各自 per-op 页面。</p>
<h2 id="profile">目标 Profile 支持<a class="headerlink" href="#profile" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>元素类型</th>
<th style="text-align: center;">CPU</th>
<th style="text-align: center;">A2/A3</th>
<th style="text-align: center;">A5</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f32 / f16 / bf16</code></td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td><code>i8/u8, i16/u16, i32/u32, i64/u64</code></td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td><code>f8e4m3 / f8e5m2</code></td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">Yes</td>
</tr>
</tbody>
</table>
<p>具体到单条指令，支持子集仍以 per-op 页面为准。</p>
<h2 id="_3">约束<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">约束</p>
<ul>
<li>layout、shape 和 valid-region 状态都会影响合法性。</li>
<li>源与目标 tile 的物理 shape 必须兼容。</li>
<li><code>TCMP</code> 产生的是谓词 tile，不是普通数值 tile。</li>
<li><code>TCVT</code> 允许源和目标 dtype 不同，但必须落在文档化转换组内。</li>
<li>位移类要求第二操作数小于元素位宽。</li>
</ul>
</div>
<h2 id="_4">不允许的情形<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">不允许的情形</p>
<ul>
<li>假设存在隐式广播、隐式 reshape 或 valid-region 自动修复。</li>
<li>依赖源 tile 域外 lane 的确定值。</li>
<li>把 <code>_c</code> 后缀机械理解成“饱和变体”。</li>
<li>使用超出元素位宽的 shift count。</li>
</ul>
</div>
<h2 id="a2a3">A2/A3 吞吐与时延<a class="headerlink" href="#a2a3" title="Permanent link">&para;</a></h2>
<p>逐元素 tile-tile 操作在 A2/A3 上会落到 CCE 向量指令，由 <code>include/pto/costmodel/a2a3/</code> 下的模型负责估算。</p>
<h3 id="_5">周期模型<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-text">total_cycles = startup + completion + repeats × per_repeat + (repeats - 1) × interval</code></pre>
<p>其中 <code>repeats</code> 由 tile 布局、stride 和 valid region 共同决定。</p>
<h3 id="_6">常见常量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>常量</th>
<th>周期</th>
<th>适用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动时延</td>
<td><code>A2A3_STARTUP_BINARY</code></td>
<td>14</td>
<td>二元算术</td>
</tr>
<tr>
<td>启动时延</td>
<td><code>A2A3_STARTUP_REDUCE</code></td>
<td>13</td>
<td>一元 / 超越函数</td>
</tr>
<tr>
<td>完成时延</td>
<td><code>A2A3_COMPL_FP_BINOP</code></td>
<td>19</td>
<td>FP 加减、部分转换</td>
</tr>
<tr>
<td>完成时延</td>
<td><code>A2A3_COMPL_INT_BINOP</code></td>
<td>17</td>
<td>INT 加减、比较一类</td>
</tr>
<tr>
<td>完成时延</td>
<td><code>A2A3_COMPL_INT_MUL</code></td>
<td>18</td>
<td>INT 乘法</td>
</tr>
<tr>
<td>完成时延</td>
<td><code>A2A3_COMPL_FP_MUL</code></td>
<td>20</td>
<td>FP 乘法</td>
</tr>
<tr>
<td>完成时延</td>
<td><code>A2A3_COMPL_FP32_EXP</code></td>
<td>26</td>
<td><code>texp</code> 等</td>
</tr>
<tr>
<td>完成时延</td>
<td><code>A2A3_COMPL_FP32_SQRT</code></td>
<td>27</td>
<td><code>tsqrt</code> 等</td>
</tr>
<tr>
<td>每次 repeat 吞吐</td>
<td><code>A2A3_RPT_1</code></td>
<td>1</td>
<td>一元 / 标量类</td>
</tr>
<tr>
<td>每次 repeat 吞吐</td>
<td><code>A2A3_RPT_2</code></td>
<td>2</td>
<td>二元算术</td>
</tr>
<tr>
<td>每次 repeat 吞吐</td>
<td><code>A2A3_RPT_4</code></td>
<td>4</td>
<td>部分 f16 超越函数</td>
</tr>
<tr>
<td>流水间隔</td>
<td><code>A2A3_INTERVAL</code></td>
<td>18</td>
<td>向量路径通用</td>
</tr>
</tbody>
</table>
<h3 id="repeat">repeat 的影响<a class="headerlink" href="#repeat" title="Permanent link">&para;</a></h3>
<p><code>TBinOp.hpp</code> / <code>TBinSOp.hpp</code> / <code>TUnaryOp.hpp</code> 会根据 tile 的 geometry 计算 <code>repeats</code>：</p>
<ul>
<li>连续 fast path：<code>repeats = validRow × validCol / elementsPerRepeat</code></li>
<li>非连续路径：会按 stride 拆分为更一般的 repeat 序列</li>
<li>小 shape 时还可能走 <code>Bin1LNormModeSmall</code> 之类的特化路径</li>
</ul>
<h3 id="layout">layout 的影响<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>布局</th>
<th>stride 特征</th>
<th>成本影响</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RowMajor</code></td>
<td>源 / 目标 stride 连续</td>
<td>最容易走 fast path</td>
</tr>
<tr>
<td><code>ColMajor</code></td>
<td>stride 不连续</td>
<td>更容易走 general path</td>
</tr>
<tr>
<td>混合布局 / 特殊布局</td>
<td>非线性 stride</td>
<td>只能走 general path</td>
</tr>
</tbody>
</table>
<h3 id="_7">搬运带宽模型<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>路径</th>
<th>带宽（B/cycle）</th>
<th>常量</th>
</tr>
</thead>
<tbody>
<tr>
<td>GM → Vec Buffer (<code>TLOAD</code>)</td>
<td>128</td>
<td><code>A2A3_BW_GM_VEC</code></td>
</tr>
<tr>
<td>Vec → Vec (<code>TMOV</code>)</td>
<td>128</td>
<td><code>A2A3_BW_VEC_VEC</code></td>
</tr>
<tr>
<td>GM → Mat</td>
<td>256</td>
<td><code>A2A3_BW_GM_MAT</code></td>
</tr>
<tr>
<td>Mat → L0A</td>
<td>256</td>
<td><code>A2A3_BW_MAT_LEFT</code></td>
</tr>
<tr>
<td>Mat → L0B</td>
<td>128</td>
<td><code>A2A3_BW_MAT_RIGHT</code></td>
</tr>
<tr>
<td>Mat → Mat (<code>TEXTRACT</code>)</td>
<td>32</td>
<td><code>A2A3_BW_MAT_MAT</code></td>
</tr>
</tbody>
</table>
<p>搬运周期通常按 <code>ceil(bufferSize / bandwidth)</code> 估算。</p>
<h2 id="_8">相关页面<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../instruction-families/tile-families_zh/">Tile 指令族</a></li>
<li><a href="../../instruction-families/tile-families_zh/">Tile 指令面</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../../../assets/javascripts/language-switcher.js"></script>
      <script src="../../../../assets/javascripts/pto-syntax.js"></script>
      <script src="../../../../assets/javascripts/site-chrome.js"></script>
      <script src="../../../../assets/javascripts/nav-translator.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
