<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pto-isa.github.io/docs/isa/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - PTO Virtual ISA Architectural Manual</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "docs/isa/README.md";
        var mkdocs_page_url = "/docs/isa/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PTO Virtual ISA Architectural Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">PTO Virtual ISA Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/">Preface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/01-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/02-machine-model/">Execution Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/03-state-and-types/">State and Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/04-tiles-and-globaltensor/">Tiles and GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/05-synchronization/">Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/06-assembly/">PTO Assembly (PTO-AS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/07-instructions/">Instruction Set (overview)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/08-programming/">Programming Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/09-virtual-isa-and-ir/">Virtual ISA and IR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/10-bytecode-and-toolchain/">Bytecode and Toolchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/11-memory-ordering-and-consistency/">Memory Ordering and Consistency</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/12-backend-profiles-and-conformance/">Backend Profiles and Conformance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-a-glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-b-instruction-contract-template/">Instruction Contract Template</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-c-diagnostics-taxonomy/">Diagnostics Taxonomy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../manual/appendix-d-instruction-family-matrix/">Instruction Family Matrix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/ProgrammingModel/">Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/Tile/">Tile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/GlobalTensor/">GlobalTensor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/Scalar/">Scalar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/Event/">Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/tutorial/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/vec-add/">Vec Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/row-softmax/">Row Softmax</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../coding/tutorials/gemm/">GEMM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/opt/">Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coding/debug/">Debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Machine Model</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../machine/abstract-machine/">Abstract Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../machine/">Machine Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISA Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#synchronization">Synchronization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manual-resource-binding">Manual / Resource Binding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#elementwise-tile-tile">Elementwise (Tile-Tile)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tile-scalar-tile-immediate">Tile-Scalar / Tile-Immediate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#axis-reduce-expand">Axis Reduce / Expand</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#memory-gm-tile">Memory (GM &lt;-&gt; Tile)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#matrix-multiply">Matrix Multiply</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-movement-layout">Data Movement / Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#complex">Complex</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#communication">Communication</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="conventions/">ISA Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >PTO AS Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/PTO-AS/">PTO-AS Specification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/conventions/">Conventions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/nonisa-ops/">Non-ISA Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/elementwise-ops/">Elementwise Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/tile-scalar-ops/">Tile-Scalar Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/axis-ops/">Axis Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/memory-ops/">Memory Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/matrix-ops/">Matrix Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/data-movement-ops/">Data Movement Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/complex-ops/">Complex Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/manual-binding-ops/">Manual Binding Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/scalar-arith-ops/">Scalar Arithmetic Operations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../assembly/control-flow-ops/">Control Flow Operations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PTOISA/">PTO ISA Table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synchronization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TSYNC/">TSYNC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Manual / Resource Binding</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TASSIGN/">TASSIGN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSETHF32MODE/">TSETHF32MODE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSETTF32MODE/">TSETTF32MODE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSETFMATRIX/">TSETFMATRIX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSET_IMG2COL_RPT/">TSET_IMG2COL_RPT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSET_IMG2COL_PADDING/">TSET_IMG2COL_PADDING</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elementwise (Tile-Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TADD/">TADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TABS/">TABS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TAND/">TAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TOR/">TOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSUB/">TSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMUL/">TMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMIN/">TMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMAX/">TMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCMP/">TCMP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TDIV/">TDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSHL/">TSHL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSHR/">TSHR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TXOR/">TXOR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TLOG/">TLOG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TRECIP/">TRECIP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPRELU/">TPRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TADDC/">TADDC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSUBC/">TSUBC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCVT/">TCVT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSEL/">TSEL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TRSQRT/">TRSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSQRT/">TSQRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TEXP/">TEXP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TNOT/">TNOT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TRELU/">TRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TNEG/">TNEG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TREM/">TREM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TFMOD/">TFMOD</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tile-Scalar / Tile-Immediate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TEXPANDS/">TEXPANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCMPS/">TCMPS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSELS/">TSELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMINS/">TMINS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TADDS/">TADDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TAXPY/">TAXPY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSUBS/">TSUBS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TDIVS/">TDIVS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMULS/">TMULS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TFMODS/">TFMODS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TREMS/">TREMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMAXS/">TMAXS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TANDS/">TANDS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TORS/">TORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSHLS/">TSHLS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSHRS/">TSHRS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TXORS/">TXORS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TLRELU/">TLRELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TADDSC/">TADDSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSUBSC/">TSUBSC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Axis Reduce / Expand</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TROWSUM/">TROWSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWPROD/">TROWPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLSUM/">TCOLSUM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLPROD/">TCOLPROD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLMAX/">TCOLMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWMAX/">TROWMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWMIN/">TROWMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLMIN/">TCOLMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPAND/">TROWEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDDIV/">TROWEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDMUL/">TROWEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDSUB/">TROWEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDADD/">TROWEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDMAX/">TROWEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDMIN/">TROWEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPAND/">TCOLEXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDDIV/">TCOLEXPANDDIV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDMUL/">TCOLEXPANDMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDADD/">TCOLEXPANDADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDMAX/">TCOLEXPANDMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDMIN/">TCOLEXPANDMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDSUB/">TCOLEXPANDSUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Memory (GM <-> Tile)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TLOAD/">TLOAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPREFETCH/">TPREFETCH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSTORE/">TSTORE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSTORE_FP/">TSTORE_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="MGATHER/">MGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="MSCATTER/">MSCATTER</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Matrix Multiply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TMATMUL/">TMATMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMATMUL_ACC/">TMATMUL_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMATMUL_BIAS/">TMATMUL_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMATMUL_MX/">TMATMUL_MX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TGEMV/">TGEMV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TGEMV_ACC/">TGEMV_ACC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TGEMV_BIAS/">TGEMV_BIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TGEMV_MX/">TGEMV_MX</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Movement / Layout</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TMOV/">TMOV</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMOV_FP/">TMOV_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TEXTRACT/">TEXTRACT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TEXTRACT_FP/">TEXTRACT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TINSERT/">TINSERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TINSERT_FP/">TINSERT_FP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TFILLPAD/">TFILLPAD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TRESHAPE/">TRESHAPE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TALIAS/">TALIAS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCONCAT/">TCONCAT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TTRANS/">TTRANS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPACK/">TPACK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TIMG2COL/">TIMG2COL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSUBVIEW/">TSUBVIEW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TGET_SCALE_ADDR/">TGET_SCALE_ADDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Complex Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="TGATHER/">TGATHER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TGATHERB/">TGATHERB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSCATTER/">TSCATTER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TCI/">TCI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TTRI/">TTRI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPARTADD/">TPARTADD</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPARTMUL/">TPARTMUL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPARTMAX/">TPARTMAX</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPARTMIN/">TPARTMIN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TSORT32/">TSORT32</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TMRGSORT/">TMRGSORT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TQUANT/">TQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TDEQUANT/">TDEQUANT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPUSH/">TPUSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPOP/">TPOP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TFREE/">TFREE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="THISTOGRAM/">THISTOGRAM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="TPRINT/">TPRINT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Communication</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="comm/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TPUT/">TPUT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TGET/">TGET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TPUT_ASYNC/">TPUT_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TGET_ASYNC/">TGET_ASYNC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TNOTIFY/">TNOTIFY</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TWAIT/">TWAIT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TTEST/">TTEST</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TGATHER/">TGATHER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TSCATTER/">TSCATTER (comm)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TREDUCE/">TREDUCE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="comm/TBROADCAST/">TBROADCAST</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../reference/pto-intrinsics-header/">Intrinsics Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../manual/isa-reference/">All Instructions Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Kernels</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kernels/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >High-Performance Kernels</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kernels/manual/a2a3/gemm_performance/">GEMM Performance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kernels/manual/common/flash_atten/">Flash Attention</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Baseline Demos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../demos/baseline/add/">Add Demo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../demos/baseline/gemm_basic/">GEMM Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/">Tests Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/script/">Test Scripts</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Docs Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../website/">Build Documentation</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../all-pages/">Full Index</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PTO Virtual ISA Architectural Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">ISA Reference</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Generated from `docs/isa/README.md` -->

<p align="center">
  <img src="../../figures/pto_logo.svg" alt="PTO Tile Lib" width="180" />
</p>

<h1 id="pto-isa-reference">PTO ISA Reference<a class="headerlink" href="#pto-isa-reference" title="Permanent link">&para;</a></h1>
<p>This directory contains the per-instruction reference for the PTO Tile Lib ISA.</p>
<ul>
<li>Source of truth (C++ intrinsics): <code>include/pto/common/pto_instr.hpp</code></li>
<li><a href="conventions/">Common conventions (operands, events, modifiers)</a></li>
</ul>
<h2 id="synchronization">Synchronization<a class="headerlink" href="#synchronization" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TSYNC/">TSYNC</a> - Synchronize PTO execution (wait on events or insert a per-op pipeline barrier).</li>
</ul>
<h2 id="manual-resource-binding">Manual / Resource Binding<a class="headerlink" href="#manual-resource-binding" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TASSIGN/">TASSIGN</a> - Bind a Tile object to an implementation-defined on-chip address (manual placement).</li>
<li><a href="TSETFMATRIX/">TSETFMATRIX</a> - Set FMATRIX register(s) for IMG2COL-like ops.</li>
<li><a href="TSET_IMG2COL_RPT/">TSET_IMG2COL_RPT</a> - Set IMG2COL repeat metadata from an IMG2COL configuration tile.</li>
<li><a href="TSET_IMG2COL_PADDING/">TSET_IMG2COL_PADDING</a> - Set IMG2COL padding metadata from an IMG2COL configuration tile.</li>
</ul>
<h2 id="elementwise-tile-tile">Elementwise (Tile-Tile)<a class="headerlink" href="#elementwise-tile-tile" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TADD/">TADD</a> - Elementwise add of two tiles.</li>
<li><a href="TABS/">TABS</a> - Elementwise absolute value of a tile.</li>
<li><a href="TAND/">TAND</a> - Elementwise bitwise AND of two tiles.</li>
<li><a href="TOR/">TOR</a> - Elementwise bitwise OR of two tiles.</li>
<li><a href="TSUB/">TSUB</a> - Elementwise subtract of two tiles.</li>
<li><a href="TMUL/">TMUL</a> - Elementwise multiply of two tiles.</li>
<li><a href="TMIN/">TMIN</a> - Elementwise minimum of two tiles.</li>
<li><a href="TMAX/">TMAX</a> - Elementwise maximum of two tiles.</li>
<li><a href="TCMP/">TCMP</a> - Compare two tiles and write a packed predicate mask.</li>
<li><a href="TDIV/">TDIV</a> - Elementwise division of two tiles.</li>
<li><a href="TSHL/">TSHL</a> - Elementwise shift-left of two tiles.</li>
<li><a href="TSHR/">TSHR</a> - Elementwise shift-right of two tiles.</li>
<li><a href="TXOR/">TXOR</a> - Elementwise bitwise XOR of two tiles.</li>
<li><a href="TLOG/">TLOG</a> - Elementwise natural logarithm of a tile.</li>
<li><a href="TRECIP/">TRECIP</a> - Elementwise reciprocal of a tile.</li>
<li><a href="TPRELU/">TPRELU</a> - Elementwise PReLU (parametric ReLU) with a per-element slope tile.</li>
<li><a href="TADDC/">TADDC</a> - Elementwise ternary add: <code>src0 + src1 + src2</code>.</li>
<li><a href="TSUBC/">TSUBC</a> - Elementwise ternary op: <code>src0 - src1 + src2</code>.</li>
<li><a href="TCVT/">TCVT</a> - Elementwise type conversion with a specified rounding mode.</li>
<li><a href="TSEL/">TSEL</a> - Select between two tiles using a mask tile (per-element selection).</li>
<li><a href="TRSQRT/">TRSQRT</a> - Elementwise reciprocal square root.</li>
<li><a href="TSQRT/">TSQRT</a> - Elementwise square root.</li>
<li><a href="TEXP/">TEXP</a> - Elementwise exponential.</li>
<li><a href="TNOT/">TNOT</a> - Elementwise bitwise NOT of a tile.</li>
<li><a href="TRELU/">TRELU</a> - Elementwise ReLU of a tile.</li>
<li><a href="TNEG/">TNEG</a> - Elementwise negation of a tile.</li>
<li><a href="TREM/">TREM</a> - Elementwise remainder of two tiles.</li>
<li><a href="TFMOD/">TFMOD</a> - Elementwise fmod of two tiles.</li>
</ul>
<h2 id="tile-scalar-tile-immediate">Tile-Scalar / Tile-Immediate<a class="headerlink" href="#tile-scalar-tile-immediate" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TEXPANDS/">TEXPANDS</a> - Broadcast a scalar into a destination tile.</li>
<li><a href="TCMPS/">TCMPS</a> - Compare a tile against a scalar and write per-element comparison results.</li>
<li><a href="TSELS/">TSELS</a> - Select between source tile and scalar using a mask tile (per-element selection for source tile).</li>
<li><a href="TMINS/">TMINS</a> - Elementwise minimum of a tile and a scalar.</li>
<li><a href="TADDS/">TADDS</a> - Elementwise add a scalar to a tile.</li>
<li><a href="TSUBS/">TSUBS</a> - Elementwise subtract a scalar from a tile.</li>
<li><a href="TDIVS/">TDIVS</a> - Elementwise division with a scalar (tile/scalar or scalar/tile).</li>
<li><a href="TMULS/">TMULS</a> - Elementwise multiply a tile by a scalar.</li>
<li><a href="TFMODS/">TFMODS</a> - Elementwise remainder with a scalar: <code>fmod(src, scalar)</code>.</li>
<li><a href="TREMS/">TREMS</a> - Elementwise remainder with a scalar: <code>remainder(src, scalar)</code>.</li>
<li><a href="TMAXS/">TMAXS</a> - Elementwise max of a tile and a scalar: <code>max(src, scalar)</code>.</li>
<li><a href="TANDS/">TANDS</a> - Elementwise bitwise AND of a tile and a scalar.</li>
<li><a href="TORS/">TORS</a> - Elementwise bitwise OR of a tile and a scalar.</li>
<li><a href="TSHLS/">TSHLS</a> - Elementwise shift-left a tile by a scalar.</li>
<li><a href="TSHRS/">TSHRS</a> - Elementwise shift-right a tile by a scalar.</li>
<li><a href="TXORS/">TXORS</a> - Elementwise bitwise XOR of a tile and a scalar.</li>
<li><a href="TLRELU/">TLRELU</a> - Leaky ReLU with a scalar slope.</li>
<li><a href="TADDSC/">TADDSC</a> - Elementwise fused add with scalar and a second tile: <code>src0 + scalar + src1</code>.</li>
<li><a href="TSUBSC/">TSUBSC</a> - Elementwise fused op: <code>src0 - scalar + src1</code>.</li>
</ul>
<h2 id="axis-reduce-expand">Axis Reduce / Expand<a class="headerlink" href="#axis-reduce-expand" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TROWSUM/">TROWSUM</a> - Reduce each row by summing across columns.</li>
<li><a href="TROWPROD/">TROWPROD</a> - Reduce each row by multiplying across columns.</li>
<li><a href="TCOLSUM/">TCOLSUM</a> - Reduce each column by summing across rows.</li>
<li><a href="TCOLPROD/">TCOLPROD</a> - Reduce each column by multiplying across rows.</li>
<li><a href="TCOLMAX/">TCOLMAX</a> - Reduce each column by taking the maximum across rows.</li>
<li><a href="TROWMAX/">TROWMAX</a> - Reduce each row by taking the maximum across columns.</li>
<li><a href="TROWMIN/">TROWMIN</a> - Reduce each row by taking the minimum across columns.</li>
<li><a href="TROWARGMAX/">TROWARGMAX</a> - Get the column index of the maximum element for each row.</li>
<li><a href="TROWARGMIN/">TROWARGMIN</a> - Get the column index of the minimum element for each row.</li>
<li><a href="TCOLARGMAX/">TCOLARGMAX</a> - Get the row index of the maximum element for each column.</li>
<li><a href="TCOLARGMIN/">TCOLARGMIN</a> - Get the row index of the minimum element for each column.</li>
<li><a href="TROWEXPAND/">TROWEXPAND</a> - Broadcast the first element of each source row across the destination row.</li>
<li><a href="TROWEXPANDDIV/">TROWEXPANDDIV</a> - Row-wise broadcast divide: divide each row of <code>src0</code> by a per-row scalar vector <code>src1</code>.</li>
<li><a href="TROWEXPANDMUL/">TROWEXPANDMUL</a> - Row-wise broadcast multiply: multiply each row of <code>src0</code> by a per-row scalar vector <code>src1</code>.</li>
<li><a href="TROWEXPANDSUB/">TROWEXPANDSUB</a> - Row-wise broadcast subtract: subtract a per-row scalar vector <code>src1</code> from each row of <code>src0</code>.</li>
<li><a href="TROWEXPANDADD/">TROWEXPANDADD</a> - Row-wise broadcast add: add a per-row scalar vector.</li>
<li><a href="TROWEXPANDMAX/">TROWEXPANDMAX</a> - Row-wise broadcast max with a per-row scalar vector.</li>
<li><a href="TROWEXPANDMIN/">TROWEXPANDMIN</a> - Row-wise broadcast min with a per-row scalar vector.</li>
<li><a href="TROWEXPANDEXPDIF/">TROWEXPANDEXPDIF</a> - Row-wise exp-diff: compute exp(src0 - src1) with per-row scalars.</li>
<li><a href="TCOLMIN/">TCOLMIN</a> - Reduce each column by taking the minimum across rows.</li>
<li><a href="TCOLEXPAND/">TCOLEXPAND</a> - Broadcast the first element of each source column across the destination column.</li>
<li><a href="TCOLEXPANDDIV/">TCOLEXPANDDIV</a> - Column-wise broadcast divide: divide each column by a per-column scalar vector.</li>
<li><a href="TCOLEXPANDMUL/">TCOLEXPANDMUL</a> - Column-wise broadcast multiply: multiply each column by a per-column scalar vector.</li>
<li><a href="TCOLEXPANDADD/">TCOLEXPANDADD</a> - Column-wise broadcast add with per-column scalar vector.</li>
<li><a href="TCOLEXPANDMAX/">TCOLEXPANDMAX</a> - Column-wise broadcast max with per-column scalar vector.</li>
<li><a href="TCOLEXPANDMIN/">TCOLEXPANDMIN</a> - Column-wise broadcast min with per-column scalar vector.</li>
<li><a href="TCOLEXPANDSUB/">TCOLEXPANDSUB</a> - Column-wise broadcast subtract: subtract a per-column scalar vector from each column.</li>
<li><a href="TCOLEXPANDEXPDIF/">TCOLEXPANDEXPDIF</a> - Column-wise exp-diff: compute exp(src0 - src1) with per-column scalars.</li>
</ul>
<h2 id="memory-gm-tile">Memory (GM &lt;-&gt; Tile)<a class="headerlink" href="#memory-gm-tile" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TLOAD/">TLOAD</a> - Load data from a GlobalTensor (GM) into a Tile.</li>
<li><a href="TPREFETCH/">TPREFETCH</a> - Prefetch data from global memory into a tile-local cache/buffer (hint).</li>
<li><a href="TSTORE/">TSTORE</a> - Store data from a Tile into a GlobalTensor (GM), optionally using atomic write or quantization parameters.</li>
<li><a href="TSTORE_FP/">TSTORE_FP</a> - Store an accumulator tile into global memory using a scaling (<code>fp</code>) tile for vector quantization parameters.</li>
<li><a href="MGATHER/">MGATHER</a> - Gather-load elements from global memory into a tile using per-element indices.</li>
<li><a href="MSCATTER/">MSCATTER</a> - Scatter-store elements from a tile into global memory using per-element indices.</li>
</ul>
<h2 id="matrix-multiply">Matrix Multiply<a class="headerlink" href="#matrix-multiply" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TGEMV_MX/">TGEMV_MX</a> - GEMV with additional scaling tiles for mixed-precision / quantized matrix-vector compute.</li>
<li><a href="TMATMUL_MX/">TMATMUL_MX</a> - Matrix multiply (GEMM) with additional scaling tiles for mixed-precision / quantized matmul on supported targets.</li>
<li><a href="TMATMUL/">TMATMUL</a> - Matrix multiply (GEMM) producing an accumulator/output tile.</li>
<li><a href="TMATMUL_ACC/">TMATMUL_ACC</a> - Matrix multiply with accumulator input (fused accumulate).</li>
<li><a href="TMATMUL_BIAS/">TMATMUL_BIAS</a> - Matrix multiply with bias add.</li>
<li><a href="TGEMV/">TGEMV</a> - General Matrix-Vector multiplication producing an accumulator/output tile.</li>
<li><a href="TGEMV_ACC/">TGEMV_ACC</a> - GEMV with explicit accumulator input/output tiles.</li>
<li><a href="TGEMV_BIAS/">TGEMV_BIAS</a> - GEMV with bias add.</li>
</ul>
<h2 id="data-movement-layout">Data Movement / Layout<a class="headerlink" href="#data-movement-layout" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TEXTRACT/">TEXTRACT</a> - Extract a sub-tile from a source tile.</li>
<li><a href="TEXTRACT_FP/">TEXTRACT_FP</a> - Extract with fp/scaling tile (vector-quantization parameters).</li>
<li><a href="TIMG2COL/">TIMG2COL</a> - Image-to-column transform for convolution-like workloads.</li>
<li><a href="TINSERT/">TINSERT</a> - Insert a sub-tile into a destination tile at an (indexRow, indexCol) offset.</li>
<li><a href="TINSERT_FP/">TINSERT_FP</a> - Insert with fp/scaling tile (vector-quantization parameters).</li>
<li><a href="TFILLPAD/">TFILLPAD</a> - Copy+pad a tile outside the valid region with a compile-time pad value.</li>
<li><a href="TFILLPAD_INPLACE/">TFILLPAD_INPLACE</a> - In-place fill/pad variant.</li>
<li><a href="TFILLPAD_EXPAND/">TFILLPAD_EXPAND</a> - Fill/pad while allowing dst to be larger than src.</li>
<li><a href="TMOV/">TMOV</a> - Move/copy between tiles, optionally applying implementation-defined conversion modes.</li>
<li><a href="TMOV_FP/">TMOV_FP</a> - Move/convert from an accumulator tile into a destination tile, using a scaling (<code>fp</code>) tile for vector quantization parameters.</li>
<li><a href="TRESHAPE/">TRESHAPE</a> - Reinterpret a tile as another tile type/shape while preserving the underlying bytes.</li>
<li><a href="TTRANS/">TTRANS</a> - Transpose with an implementation-defined temporary tile.</li>
<li><a href="TSUBVIEW/">TSUBVIEW</a> - Reinterpret a tile as a subtile of another tile.</li>
<li><a href="TGET_SCALE_ADDR/">TGET_SCALE_ADDR</a> - Bind the on-chip address of output tile to a scaled factor of that of input tile.</li>
</ul>
<h2 id="complex">Complex<a class="headerlink" href="#complex" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="TPRINT/">TPRINT</a> - Debug/print elements from a tile (implementation-defined).</li>
<li><a href="TMRGSORT/">TMRGSORT</a> - Merge sort for multiple sorted lists (implementation-defined element format and layout).</li>
<li><a href="TSORT32/">TSORT32</a> - Sort each 32-element block of <code>src</code> together with the corresponding indices from <code>idx</code>, and write the sorted value-index pairs into <code>dst</code>.</li>
<li><a href="TGATHER/">TGATHER</a> - Gather/select elements using either an index tile or a compile-time mask pattern.</li>
<li><a href="TCI/">TCI</a> - Generate a contiguous integer sequence into a destination tile.</li>
<li><a href="TTRI/">TTRI</a> - Generate a triangular (lower/upper) mask tile.</li>
<li><a href="TRANDOM/">TRANDOM</a> - Generates random numbers in the destination tile using a counter-based cipher algorithm.</li>
<li><a href="TPARTADD/">TPARTADD</a> - Partial elementwise add with implementation-defined handling of mismatched valid regions.</li>
<li><a href="TPARTMUL/">TPARTMUL</a> - Partial elementwise multiply with implementation-defined handling of mismatched valid regions.</li>
<li><a href="TPARTMAX/">TPARTMAX</a> - Partial elementwise max with implementation-defined handling of mismatched valid regions.</li>
<li><a href="TPARTMIN/">TPARTMIN</a> - Partial elementwise min with implementation-defined handling of mismatched valid regions.</li>
<li><a href="TGATHERB/">TGATHERB</a> - Gather elements using byte offsets.</li>
<li><a href="TSCATTER/">TSCATTER</a> - Scatter rows of a source tile into a destination tile using per-element row indices.</li>
<li><a href="TQUANT/">TQUANT</a> - Quantize a tile (e.g. FP32 to FP8) producing exponent/scaling/max outputs.</li>
</ul>
<h2 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">&para;</a></h2>
<p>See <a href="comm/">comm/README.md</a> for the full per-instruction communication ISA reference (point-to-point, async, synchronization, and collective operations).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../machine/" class="btn btn-neutral float-left" title="Machine Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="conventions/" class="btn btn-neutral float-right" title="ISA Conventions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PTO-ISA/pto-isa" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../machine/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="conventions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../assets/javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../assets/javascripts/nav-collapse.js"></script>
      <script src="../../assets/javascripts/nav-translator.js"></script>
      <script src="../../assets/javascripts/language-switcher.js"></script>
      <script src="../../assets/javascripts/chinese-navigation.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
